--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

-- Started on 2017-07-14 23:38:48

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2130 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 186 (class 1259 OID 17369)
-- Name: players2016; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE players2016 (
    id integer,
    web_name text,
    team_code integer,
    first_name text,
    second_name text,
    now_cost integer,
    cost_change_start integer,
    dreamteam_count integer,
    selected_by_percent numeric,
    total_points integer,
    points_per_game numeric,
    minutes integer,
    goals_scored integer,
    assists integer,
    clean_sheets integer,
    goals_conceded integer,
    own_goals integer,
    penalties_saved integer,
    penalties_missed integer,
    yellow_cards integer,
    red_cards integer,
    saves integer,
    bonus integer,
    bps integer,
    influence numeric,
    creativity numeric,
    threat numeric,
    ict_index numeric,
    ea_index numeric,
    element_type integer,
    team integer
);


ALTER TABLE players2016 OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 17356)
-- Name: teams2016; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE teams2016 (
    id integer,
    name text,
    code integer,
    short_name text,
    strength integer,
    strength_overall_home integer,
    strength_overall_away integer,
    strength_attack_home integer,
    strength_attack_away integer,
    strength_defence_home integer,
    strength_defence_away integer
);


ALTER TABLE teams2016 OWNER TO postgres;

--
-- TOC entry 2123 (class 0 OID 17369)
-- Dependencies: 186
-- Data for Name: players2016; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY players2016 (id, web_name, team_code, first_name, second_name, now_cost, cost_change_start, dreamteam_count, selected_by_percent, total_points, points_per_game, minutes, goals_scored, assists, clean_sheets, goals_conceded, own_goals, penalties_saved, penalties_missed, yellow_cards, red_cards, saves, bonus, bps, influence, creativity, threat, ict_index, ea_index, element_type, team) FROM stdin;
1	Ospina	3	David	Ospina	47	-3	0	0.2	2	1.0	143	0	0	0	4	0	0	0	0	0	4	0	18	28.8	0.0	0.0	2.9	56	1	1
2	Cech	3	Petr	Cech	54	-1	0	13.7	134	3.8	3097	0	0	12	37	1	0	0	2	0	115	2	660	819.8	0.1	0.0	82.0	409	1	1
3	Koscielny	3	Laurent	Koscielny	61	1	3	11.2	121	3.7	2821	2	1	10	37	0	0	0	4	1	0	19	723	831.2	53.9	239.0	112.7	493	2	1
4	Mertesacker	3	Per	Mertesacker	48	-2	0	0.2	1	1.0	38	0	0	0	1	0	0	0	0	0	0	0	5	17.8	0.1	0.0	1.8	265	2	1
5	Gabriel	3	Gabriel Armando	de Abreu	48	-2	0	0.8	45	2.4	1517	0	0	5	18	0	0	0	6	0	0	2	296	295.8	84.5	119.0	50.0	244	2	1
6	Bellerín	3	Héctor	Bellerín	65	0	2	13.9	119	3.6	2503	1	5	10	34	0	0	0	4	0	0	12	569	437.6	508.3	395.0	133.8	541	2	1
7	Gibbs	3	Kieran	Gibbs	47	-3	1	1.7	45	4.1	702	0	1	6	3	0	0	0	3	0	0	3	201	142.4	171.4	117.0	43.1	69	2	1
8	Debuchy	3	Mathieu	Debuchy	46	-4	0	0.2	1	1.0	15	0	0	0	0	0	0	0	0	0	0	0	2	1.0	1.4	0.0	0.2	11	2	1
9	Jenkinson	3	Carl	Jenkinson	48	-2	0	0.1	2	2.0	82	0	0	0	1	0	0	0	0	0	0	0	12	19.4	2.0	0.0	2.1	178	2	1
10	Monreal	3	Nacho	Monreal	59	-1	1	6.4	115	3.2	3153	0	3	11	43	0	0	0	5	0	0	9	681	554.0	280.3	220.0	105.8	511	2	1
11	Chambers	25	Calum	Chambers	43	-2	0	3.4	83	3.3	2250	2	1	7	37	0	0	0	4	0	0	7	499	692.2	107.0	80.0	88.0	70	2	12
12	Sánchez	3	Alexis	Sánchez	117	7	9	29.7	264	6.9	3217	24	11	13	41	0	0	1	6	0	0	32	834	1357.8	1278.3	1896.0	453.4	690	3	1
13	Walcott	3	Theo	Walcott	72	-3	2	4.2	122	4.4	1916	10	3	8	26	0	0	1	1	0	0	7	380	541.8	280.5	1023.0	184.1	316	3	1
14	Özil	3	Mesut	Özil	95	0	3	7.5	167	5.1	2841	8	11	12	30	0	0	0	2	0	0	19	729	834.4	1649.3	734.0	322.0	783	3	1
15	Cazorla	3	Santiago	Cazorla	70	-5	0	1.4	38	4.8	618	2	2	4	5	0	0	0	2	0	0	5	159	198.2	221.7	89.0	50.8	259	3	1
16	Ramsey	3	Aaron	Ramsey	76	-4	0	1.1	56	2.4	1236	1	4	4	20	0	0	0	3	0	0	3	240	257.2	361.2	496.0	111.3	558	3	1
17	Wilshere	91	Jack	Wilshere	58	-2	0	0.5	61	2.1	1950	0	3	5	45	0	0	0	4	0	0	2	312	308.4	544.4	321.0	116.8	18	3	2
18	Chamberlain	3	Alex	Oxlade-Chamberlain	58	-2	1	1.4	83	2.9	1564	2	7	4	22	0	0	0	1	0	0	3	393	435.4	519.9	416.0	137.5	186	3	1
19	Gnabry	3	Serge	Gnabry	50	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	4	3	1
20	Coquelin	3	Francis	Coquelin	42	-3	0	1.9	52	1.8	1779	0	1	5	27	0	0	0	5	0	0	1	303	291.6	314.1	117.0	72.4	246	3	1
21	Iwobi	3	Alex	Iwobi	53	-7	1	1.1	89	3.4	1456	3	5	9	20	0	0	0	1	0	0	8	352	326.4	467.8	592.0	138.7	150	3	1
22	Elneny	3	Mohamed	Elneny	45	-5	0	0.4	26	1.9	694	0	1	3	9	0	0	0	1	0	0	0	133	89.0	108.6	116.0	31.1	134	3	1
23	Campbell	3	Joel	Campbell	59	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	175	3	1
24	Xhaka	3	Granit	Xhaka	52	-3	1	3.2	85	2.7	2483	2	3	10	32	0	0	0	5	2	0	7	506	488.8	626.2	193.0	130.8	0	3	1
25	Giroud	3	Olivier	Giroud	81	-9	3	4.7	116	4.0	1206	12	5	4	16	0	0	0	2	0	0	17	432	522.6	275.1	797.0	158.9	629	4	1
26	Welbeck	3	Danny	Welbeck	73	-2	0	0.8	37	2.3	748	2	2	3	11	0	0	0	0	0	0	0	117	144.8	89.9	321.0	55.5	164	4	1
27	Sanogo	3	Yaya	Sanogo	46	-4	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	1
28	Asano	3	Takuma	Asano	49	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	1
29	Boruc	91	Artur	Boruc	45	0	2	6.2	120	3.4	3150	0	0	9	63	0	2	0	2	0	115	7	657	815.4	10.0	0.0	82.4	281	1	2
30	Federici	91	Adam	Federici	44	-1	0	0.1	8	4.0	180	0	0	1	3	0	0	0	1	0	5	1	37	34.4	0.0	0.0	3.5	31	1	2
31	Francis	91	Simon	Francis	45	0	1	1.4	89	2.6	2938	0	1	10	54	0	0	0	4	1	0	7	639	748.2	291.2	130.0	117.3	462	2	2
32	Steve Cook	91	Steve	Cook	48	-2	1	3.2	112	2.9	3420	2	0	10	67	1	0	0	5	0	0	17	777	1123.0	66.2	391.0	158.2	443	2	2
33	Daniels	91	Charlie	Daniels	52	2	5	9.9	134	3.9	3060	4	3	10	53	0	0	0	1	0	0	14	692	698.2	528.3	302.0	152.9	491	2	2
34	Smith	91	Adam	Smith	46	1	1	7.0	104	2.9	3101	1	5	8	61	1	0	0	6	0	0	12	645	566.6	509.8	242.0	132.1	297	2	2
35	Mings	91	Tyrone	Mings	45	0	0	0.0	4	0.6	506	0	0	0	16	2	0	0	0	0	0	2	89	125.4	18.3	45.0	18.9	1	2	2
36	Aké	8	Nathan	Aké	39	-6	2	6.1	55	4.6	834	3	1	3	20	0	0	0	1	0	0	8	267	373.2	55.5	147.0	57.5	232	2	4
37	Arter	91	Harry	Arter	50	0	0	0.3	84	2.4	2956	1	4	9	62	0	0	1	11	1	0	6	513	482.0	533.0	343.0	135.4	188	3	2
38	Pugh	91	Marc	Pugh	46	-4	2	0.4	64	3.0	1329	2	3	5	24	0	0	0	1	0	0	6	224	238.6	304.6	290.0	83.3	245	3	2
39	Surman	91	Andrew	Surman	46	-4	0	0.1	44	2.0	1800	0	1	4	38	0	0	0	1	1	0	0	288	256.8	223.8	90.0	57.0	385	3	2
40	O'Kane	91	Eunan	O'Kane	44	-1	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	84	3	2
41	MacDonald	91	Shaun	MacDonald	45	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	3	3	2
42	Stanislas	91	Junior	Stanislas	46	-9	1	1.3	107	5.1	1467	7	6	4	29	0	0	0	1	0	0	13	372	454.6	406.9	418.0	128.0	217	3	2
43	Gosling	91	Dan	Gosling	47	-3	0	0.1	49	1.8	1366	2	0	4	24	0	0	0	6	0	0	2	254	254.0	181.7	168.0	60.5	331	3	2
44	Gradel	91	Max	Gradel	50	-5	0	0.1	8	0.7	134	0	0	0	1	0	0	0	3	0	0	0	24	24.6	18.2	70.0	10.8	155	3	2
45	Hyndman	91	Emerson	Hyndman	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	2
46	Ibe	91	Jordon	Ibe	49	-6	0	1.1	36	1.4	1055	0	0	3	22	0	0	0	0	0	0	0	133	113.0	268.3	235.0	61.5	184	3	2
47	Lewis Cook	91	Lewis	Cook	42	-3	0	0.8	17	2.8	432	0	2	1	7	0	0	0	1	0	0	1	81	100.8	89.8	28.0	21.8	0	3	2
48	King	91	Joshua	King	62	7	3	19.3	178	4.9	2714	16	3	9	54	0	0	1	1	0	0	17	553	835.2	474.6	1007.0	231.6	321	3	2
49	Callum Wilson	91	Callum	Wilson	60	-5	0	1.1	63	3.1	1361	6	1	6	25	0	0	0	0	0	0	2	170	229.0	125.7	487.0	82.2	165	4	2
50	Rantie	91	Tokelo	Rantie	45	0	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	3	4	2
51	Grabban	91	Lewis	Grabban	43	-2	0	2.9	6	2.0	60	0	1	0	2	0	0	0	0	0	0	0	17	24.2	11.8	17.0	5.3	124	4	2
52	Afobe	91	Benik	Afobe	53	-7	1	1.2	88	2.8	1458	6	5	5	24	0	0	1	1	0	0	9	259	350.0	320.7	639.0	130.8	146	4	2
53	Mousset	91	Lys	Mousset	51	-4	0	0.1	14	1.3	270	0	1	1	4	1	0	0	0	0	0	0	22	27.8	39.6	109.0	16.1	0	4	2
54	Heaton	90	Tom	Heaton	51	6	4	18.6	149	4.3	3150	0	0	10	48	0	1	0	1	0	142	21	741	1001.6	30.3	0.0	103.2	0	1	3
55	Lowton	90	Matthew	Lowton	45	0	0	0.8	90	2.5	3240	0	2	9	53	0	0	0	9	0	0	5	631	770.6	491.5	80.0	134.2	0	2	3
56	Mee	90	Ben	Mee	44	-1	0	2.2	94	2.8	3015	1	2	9	49	2	0	0	5	0	0	6	592	890.0	93.7	281.0	126.7	0	2	3
57	Ward	90	Stephen	Ward	45	0	0	1.6	91	2.5	3230	1	1	8	53	0	0	0	5	0	0	3	596	644.6	409.9	128.0	118.3	0	2	3
58	Keane	90	Michael	Keane	50	0	3	3.3	113	3.2	3150	2	1	10	49	0	0	0	4	0	0	10	619	930.8	96.7	557.0	158.6	0	2	3
59	Tarkowski	90	James	Tarkowski	40	0	0	1.8	23	1.2	568	0	0	1	11	0	0	0	1	0	0	0	111	146.2	53.4	81.0	27.5	0	2	3
60	Darikwa	90	Tendayi	Darikwa	42	-3	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	3
61	Jones	90	David	Jones	50	0	0	0.0	1	1.0	86	0	0	0	1	0	0	0	1	0	0	0	8	0.0	11.7	2.0	1.3	0	3	3
62	Boyd	90	George	Boyd	51	-4	0	0.2	92	2.6	2837	2	2	9	45	0	0	0	3	0	0	2	386	330.6	268.4	376.0	97.2	0	3	3
63	Arfield	90	Scott	Arfield	52	-3	1	0.1	69	2.2	2103	1	2	6	36	0	0	0	3	0	0	3	253	210.2	556.5	393.0	115.7	0	3	3
64	Marney	90	Dean	Marney	43	-2	0	0.4	51	2.4	1764	1	2	5	28	0	0	0	7	0	0	1	239	244.4	88.7	73.0	40.5	0	3	3
65	Ulvestad	90	Fredrik	Ulvestad	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	3
66	Kightly	90	Michael	Kightly	42	-3	0	0.6	6	1.2	104	0	0	0	1	0	0	0	0	0	0	0	20	2.8	9.3	4.0	1.5	0	3	3
67	Vokes	90	Sam	Vokes	57	-3	1	3.2	121	3.3	2064	10	4	5	34	0	0	0	0	0	0	12	394	500.0	248.1	907.0	164.6	0	4	3
68	Gray	90	Andre	Gray	60	-5	1	4.0	108	3.4	2260	9	3	8	33	0	0	0	2	0	0	10	303	415.6	320.2	648.0	137.4	0	4	3
69	Jutkiewicz	90	Lukas	Jutkiewicz	43	-2	0	0.6	2	1.0	13	0	0	0	0	0	0	0	0	0	0	0	5	0.4	1.0	2.0	0.3	0	4	3
70	Barnes	90	Ashley	Barnes	46	1	2	4.3	81	2.9	1774	6	3	6	27	0	0	0	6	1	0	10	241	328.8	277.1	663.0	125.5	0	4	3
71	Hennings	90	Rouwen	Hennings	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	3
72	Long	90	Chris	Long	45	0	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	3
73	Courtois	8	Thibaut	Courtois	59	4	1	14.1	141	3.9	3240	0	0	16	28	0	0	0	1	0	69	0	623	517.6	0.0	0.0	52.0	230	1	4
74	Begovic	8	Asmir	Begovic	46	-4	0	0.2	2	1.0	180	0	0	0	5	0	0	0	0	0	1	0	17	13.2	0.0	0.0	1.3	150	1	4
75	Terry	8	John	Terry	52	-3	0	1.9	21	2.3	496	1	0	1	9	0	0	0	1	0	0	0	97	104.6	24.3	104.0	23.3	228	2	4
76	Ivanovic	8	Branislav	Ivanovic	56	-4	0	2.7	23	1.8	589	0	1	1	9	0	0	0	2	0	0	2	143	114.6	69.4	112.0	29.4	414	2	4
77	Azpilicueta	8	César	Azpilicueta	64	4	2	18.1	170	4.5	3420	1	5	16	33	0	0	0	4	0	0	22	872	792.8	422.8	150.0	136.8	470	2	4
78	Cahill	8	Gary	Cahill	67	7	3	15.3	178	4.8	3296	6	0	17	29	1	0	0	5	0	0	15	778	831.6	100.8	400.0	133.3	283	2	4
79	Zouma	8	Kurt	Zouma	53	-2	0	0.3	15	1.7	250	0	1	0	8	0	0	0	0	0	0	3	69	60.6	13.5	4.0	7.8	185	2	4
80	Baba Rahman	8	Abdul Rahman	Baba	55	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	138	2	4
81	Miazga	8	Matt	Miazga	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	18	2	4
82	Hazard	8	Eden	Hazard	105	5	5	30.6	224	6.2	2985	16	9	17	29	0	0	1	3	0	0	33	869	1044.6	1306.8	1162.0	351.6	476	3	4
83	Fàbregas	8	Cesc	Fàbregas	70	-5	3	3.3	121	4.2	1340	5	15	4	14	0	0	0	8	0	0	14	529	635.0	881.8	325.0	184.1	617	3	4
84	Oscar	8	Oscar	dos Santos Emboaba Junior	71	-4	0	0.5	17	1.9	455	0	1	1	6	0	0	0	1	0	0	0	104	97.4	197.4	128.0	42.2	321	3	4
85	Cuadrado	8	Juan	Cuadrado	69	-1	0	0.5	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	8	3	4
86	Willian	8	Willian	Borges Da Silva	70	-5	4	3.5	114	3.4	1534	8	3	6	19	0	0	0	3	0	0	13	441	491.4	809.4	522.0	182.1	512	3	4
87	Matic	8	Nemanja	Matic	48	-2	0	3.9	105	3.0	2694	1	8	15	24	0	0	0	4	0	0	1	550	546.8	447.1	279.0	127.5	373	3	4
88	Loftus-Cheek	8	Ruben	Loftus-Cheek	50	-5	0	0.1	6	1.0	35	0	0	0	0	0	0	0	0	0	0	0	16	3.8	3.9	25.0	3.4	68	3	4
89	Mikel	8	John Obi	Mikel	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	209	3	4
90	Pedro	8	Pedro	Rodríguez Ledesma	68	-7	5	8.5	162	4.6	2140	9	10	15	15	0	0	0	6	0	0	18	580	639.0	697.9	669.0	198.8	399	3	4
91	Traore	8	Bertrand	Traore	54	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	101	3	4
92	Moses	8	Victor	Moses	55	0	1	2.2	105	3.1	2485	3	3	17	15	0	0	0	4	0	0	6	476	528.6	456.2	683.0	166.7	127	3	4
93	Van Ginkel	8	Marco	Van Ginkel	49	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	81	3	4
94	Kenedy	8	Robert Kenedy	Nunes do Nascimento	51	-4	0	0.0	3	1.5	90	0	0	0	3	0	0	0	0	0	0	0	8	1.8	11.8	46.0	6.0	86	3	4
95	Kanté	8	N'Golo	Kanté	47	-3	0	11.7	83	2.4	3138	1	1	13	33	0	0	0	9	0	0	1	554	515.4	432.8	244.0	119.0	501	3	4
96	Batshuayi	8	Michy	Batshuayi	84	-6	0	1.2	48	2.4	254	5	1	0	3	0	0	0	0	0	0	4	169	193.2	40.9	277.0	50.7	0	4	4
97	Costa	8	Diego	Da Silva Costa	104	9	4	32.2	196	5.6	3083	20	11	14	30	0	0	1	10	0	0	25	657	982.6	687.9	1891.0	355.0	533	4	4
98	Remy	31	Loïc	Remy	62	-3	0	0.2	6	1.2	134	0	0	1	3	0	0	0	0	0	0	0	17	20.0	26.9	60.0	10.2	62	4	5
99	Speroni	31	Julian	Speroni	43	-2	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	13	1	5
100	Hennessey	31	Wayne	Hennessey	43	-2	2	3.1	92	3.2	2610	0	0	7	46	0	0	0	1	0	83	4	497	600.4	31.1	0.0	63.2	266	1	5
101	McCarthy	20	Alex	McCarthy	43	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	82	1	13
102	Mandanda	31	Steve	Mandanda	42	-3	0	1.9	19	2.1	810	0	0	0	17	0	0	0	0	0	24	0	120	182.8	0.0	0.0	18.2	0	1	5
103	Tomkins	31	James	Tomkins	48	-2	2	0.2	75	3.1	1974	3	0	6	36	0	0	0	4	0	0	5	359	471.0	35.7	213.0	72.1	221	2	5
104	Dann	31	Scott	Dann	51	-4	2	2.1	61	2.7	1752	3	1	2	36	0	0	0	2	0	0	4	310	459.0	73.1	426.0	96.0	480	2	5
105	Ward	31	Joel	Ward	48	-2	0	0.9	86	2.3	3417	0	1	7	63	0	0	0	7	0	0	7	568	608.2	263.7	129.0	100.4	333	2	5
106	Kelly	31	Martin	Kelly	42	-3	0	0.6	46	1.6	2124	0	2	2	44	0	0	0	4	0	0	0	323	421.8	125.1	61.0	61.0	96	2	5
107	Delaney	31	Damien	Delaney	48	-2	1	0.5	51	1.7	2014	0	2	3	39	0	0	0	8	0	0	3	344	496.6	79.6	67.0	64.1	366	2	5
108	Souaré	31	Pape	Souaré	41	-4	0	0.2	6	2.0	270	0	0	0	3	0	0	0	0	0	0	0	37	53.6	33.5	9.0	9.7	354	2	5
109	Bolasie	11	Yannick	Bolasie	56	-4	0	1.7	45	3.2	1048	1	4	3	14	0	0	0	3	0	0	3	172	238.0	326.7	252.0	81.8	469	3	6
110	Puncheon	31	Jason	Puncheon	51	-4	0	0.7	92	2.6	3093	0	6	7	53	0	0	0	9	0	0	6	500	500.2	941.8	448.0	188.7	381	3	5
111	Zaha	31	Wilfried	Zaha	58	3	4	11.9	149	4.3	3019	7	11	7	56	0	0	0	8	0	0	13	481	740.4	606.4	865.0	221.2	353	3	5
112	Jedinak	31	Mile	Jedinak	45	0	0	0.1	2	2.0	90	0	0	0	1	0	0	0	0	0	0	0	8	11.8	31.2	0.0	4.3	118	3	5
113	Ledley	31	Joe	Ledley	43	-2	0	0.4	40	2.2	1160	1	1	2	26	0	0	0	1	0	0	1	201	158.2	109.9	48.0	31.5	121	3	5
114	McArthur	31	James	McArthur	47	-3	1	1.0	93	3.2	1999	5	3	3	39	0	0	0	5	0	0	8	363	400.4	284.5	300.0	97.7	282	3	5
115	Mutch	31	Jordon	Mutch	42	-3	0	0.3	4	1.0	53	0	0	0	1	0	0	0	0	0	0	0	17	15.6	14.1	0.0	3.1	54	3	5
116	Williams	31	Jonathan	Williams	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	1	3	5
117	Lee Chung-yong	31	Chung-yong	Lee	42	-3	0	0.3	24	1.6	471	0	1	2	13	0	0	0	0	0	0	0	103	71.2	125.0	44.0	23.9	56	3	5
118	Cabaye	31	Yohan	Cabaye	56	-4	1	1.1	91	2.8	2125	4	4	7	41	0	0	1	7	0	0	6	411	427.4	568.0	478.0	146.8	397	3	5
119	Sako	31	Bakary	Sako	53	-2	0	0.0	7	1.0	142	0	0	0	5	0	0	0	0	0	0	0	29	21.8	31.6	32.0	8.7	220	3	5
120	Townsend	31	Andros	Townsend	57	-8	2	2.2	116	3.2	2520	3	7	7	38	0	0	0	4	0	0	16	492	552.4	852.4	511.0	191.3	315	3	5
121	Campbell	31	Fraizer	Campbell	44	-1	0	1.0	16	1.3	165	1	0	0	4	0	0	0	0	0	0	0	56	42.4	25.9	84.0	15.2	12	4	5
122	Wickham	31	Connor	Wickham	55	-5	0	0.3	18	2.3	412	2	0	0	6	0	0	0	1	0	0	0	59	87.6	36.2	132.0	25.0	225	4	5
123	Robles	11	Joel	Robles	47	-3	1	0.9	89	4.5	1737	0	1	10	20	0	0	0	2	0	54	5	407	439.2	10.0	0.0	44.9	110	1	6
124	Stekelenburg	11	Maarten	Stekelenburg	47	-3	1	1.7	68	3.6	1683	0	0	4	24	1	2	0	2	0	43	3	309	350.4	0.1	0.0	35.1	151	1	6
125	Baines	11	Leighton	Baines	58	3	1	11.0	135	4.2	2819	2	5	11	34	0	0	1	4	0	0	15	647	570.8	695.0	151.0	141.9	212	2	6
126	Coleman	11	Seamus	Coleman	56	1	4	4.0	133	5.1	2316	4	4	10	28	0	0	0	3	0	0	15	548	596.0	308.9	297.0	120.3	327	2	6
127	Jagielka	11	Phil	Jagielka	49	-1	4	7.5	104	3.9	2251	3	3	6	32	0	0	0	4	1	0	16	533	751.4	71.7	278.0	110.1	221	2	6
128	Stones	43	John	Stones	46	-4	0	13.3	59	2.2	2014	0	0	4	29	0	0	0	1	0	0	4	435	441.4	78.0	174.0	69.7	336	2	10
129	Galloway	11	Brendan	Galloway	40	-5	0	0.2	9	3.0	247	0	0	1	3	0	0	0	0	0	0	0	44	33.0	18.4	25.0	7.5	126	2	6
130	Browning	11	Tyias	Browning	39	-1	0	2.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	22	2	6
131	Pennington	11	Matthew	Pennington	39	-1	0	0.9	9	3.0	180	1	0	0	6	0	0	0	0	0	0	0	37	63.8	10.7	33.0	10.8	53	2	6
132	Funes Mori	11	Ramiro	Funes Mori	45	-5	0	1.4	69	3.0	1543	0	1	7	19	0	0	0	0	0	0	4	365	346.2	64.0	129.0	54.0	304	2	6
133	Mirallas	11	Kevin	Mirallas	59	-6	2	2.2	119	3.4	2074	4	8	11	26	0	0	0	2	0	0	8	420	439.6	682.1	739.0	185.4	245	3	6
134	Barkley	11	Ross	Barkley	70	-5	2	6.6	144	4.0	2900	5	11	12	36	0	0	0	5	0	0	11	534	692.4	1237.6	973.0	290.3	654	3	6
135	Cleverley	57	Tom	Cleverley	51	-4	0	0.1	55	2.0	1848	0	3	3	40	0	0	0	4	0	0	0	294	255.2	438.1	93.0	78.7	241	3	18
136	McCarthy	11	James	McCarthy	47	-3	0	0.2	23	1.9	613	1	1	0	10	0	0	0	2	0	0	0	100	119.8	80.4	84.0	28.6	365	3	6
137	Barry	11	Gareth	Barry	43	-2	0	3.2	68	2.1	2109	2	1	7	28	0	0	0	10	0	0	3	371	509.4	400.6	244.0	115.0	418	3	6
138	Gibson	56	Darron	Gibson	43	-2	0	0.1	17	1.4	640	0	0	1	12	0	0	0	4	0	0	0	101	72.4	51.5	16.0	13.8	44	3	15
139	Besic	11	Muhamed	Besic	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	75	3	6
140	Oviedo	56	Bryan	Oviedo	42	-3	0	0.1	29	1.8	1323	0	0	3	26	0	0	0	4	0	0	0	223	250.6	155.4	37.0	44.4	130	3	15
141	Deulofeu	11	Gerard	Deulofeu	59	-6	0	0.8	13	1.2	460	0	0	0	6	0	0	0	1	0	0	0	53	54.6	150.8	115.0	32.0	283	3	6
142	Lennon	11	Aaron	Lennon	55	-5	0	0.2	22	2.0	509	0	1	2	5	0	0	0	0	0	0	0	104	78.0	93.4	54.0	22.3	278	3	6
143	Lukaku	11	Romelu	Lukaku	101	11	6	32.2	221	6.0	3266	25	6	13	42	0	0	0	3	0	0	33	824	1171.6	701.4	1670.0	354.1	754	4	6
144	Koné	11	Arouna	Koné	51	-4	0	0.7	6	1.0	78	0	0	0	3	0	0	0	0	0	0	0	17	7.8	19.6	22.0	4.9	289	4	6
145	Niasse	88	Oumar	Niasse	55	-5	1	0.4	44	2.6	1096	4	1	2	30	0	0	0	3	1	0	3	125	205.8	163.0	417.0	76.8	19	4	7
146	McGregor	88	Allan	McGregor	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	7
147	Jakupovic	88	Eldin	Jakupovic	41	1	3	21.9	86	3.9	1980	0	0	5	36	0	2	0	0	0	73	7	431	554.2	0.3	4.0	55.8	0	1	7
148	Lenihan	88	Brian	Lenihan	39	-1	0	1.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	7
149	Davies	88	Curtis	Davies	49	-1	1	1.3	38	1.5	2135	0	2	1	53	1	0	0	4	0	0	3	368	644.6	33.0	128.0	80.5	0	2	7
150	Dawson	88	Michael	Dawson	42	-3	2	0.5	46	2.1	1722	3	0	1	44	1	0	0	4	0	0	4	311	573.6	46.3	236.0	85.5	0	2	7
151	Odubajo	88	Moses	Odubajo	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	7
152	Robertson	88	Andrew	Robertson	44	-1	0	1.9	73	2.2	2736	1	2	5	59	0	0	0	5	0	0	4	488	502.6	352.8	100.0	95.6	0	2	7
153	Maguire	88	Harry	Maguire	44	-1	0	0.8	71	2.4	2307	2	3	4	53	0	0	0	5	0	0	5	483	707.6	157.2	439.0	130.6	0	2	7
154	Bruce	88	Alex	Bruce	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	7
155	Snodgrass	21	Robert	Snodgrass	55	0	2	6.3	133	3.8	2548	7	6	3	56	0	0	0	2	0	0	16	503	550.2	1050.1	538.0	212.3	0	3	20
156	Clucas	88	Sam	Clucas	47	-3	0	0.2	87	2.4	3186	3	1	5	75	0	0	0	9	1	0	4	509	482.2	344.2	405.0	122.5	0	3	7
157	Livermore	35	Jake	Livermore	47	-3	0	0.1	77	2.1	2970	1	1	4	62	0	0	0	5	1	0	2	458	556.4	323.5	283.0	116.5	0	3	19
158	Elmohamady	88	Ahmed	Elmohamady	46	-4	0	0.2	62	1.9	2523	0	2	3	63	1	0	0	3	1	0	1	428	464.4	428.6	108.0	99.9	0	3	7
159	Diamé	88	Mohamed	Diamé	55	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	7
160	Huddlestone	88	Tom	Huddlestone	45	-5	1	0.2	62	2.0	2025	1	2	4	47	1	0	0	5	1	0	5	348	344.4	300.3	130.0	77.6	0	3	7
161	Meyler	88	David	Meyler	44	-1	0	0.2	33	1.6	962	1	0	2	23	0	0	0	2	0	0	0	179	164.6	123.6	81.0	37.1	0	3	7
162	Maloney	88	Shaun	Maloney	43	-2	1	0.5	24	2.7	283	1	2	1	7	0	0	0	0	0	0	2	86	104.6	70.4	58.0	23.4	0	3	7
163	Hernández	88	Abel	Hernández	59	-1	2	0.9	72	3.0	1425	4	4	4	23	0	0	0	0	0	0	6	208	219.4	190.4	532.0	93.6	0	4	7
164	Diomande	88	Adama	Diomande	43	-2	0	3.6	42	1.9	1171	2	0	2	29	0	0	0	1	0	0	2	127	141.0	195.4	259.0	58.7	0	4	7
165	Schmeichel	13	Kasper	Schmeichel	49	-1	1	6.0	109	3.6	2666	0	0	8	47	0	0	0	1	0	113	10	585	757.4	0.0	0.0	75.8	475	1	8
166	Zieler	13	Ron-Robert	Zieler	44	-1	0	0.3	17	1.9	754	0	0	1	16	0	0	0	0	0	18	0	119	136.0	0.0	2.0	13.9	0	1	8
167	Morgan	13	Wes	Morgan	46	-4	0	10.3	63	2.3	2430	1	1	5	45	0	0	0	3	0	0	0	360	480.0	48.4	284.0	81.4	549	2	8
168	Fuchs	13	Christian	Fuchs	53	-2	1	5.7	104	2.9	3103	2	4	8	57	0	0	0	10	0	0	10	679	802.0	536.4	152.0	149.4	482	2	8
169	Schlupp	31	Jeffrey	Schlupp	47	-3	0	0.3	47	2.5	1139	0	2	3	17	0	0	0	0	0	0	4	237	214.2	100.4	65.0	38.1	236	2	5
170	Wasilewski	13	Marcin	Wasilewski	39	-1	0	1.8	1	1.0	90	0	0	0	2	0	0	0	0	0	0	0	10	10.8	0.3	0.0	1.1	35	2	8
171	de Laet	13	Ritchie	de Laet	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	129	2	8
172	Simpson	13	Danny	Simpson	49	-1	1	2.1	85	2.4	2988	0	3	9	50	0	0	0	12	0	0	4	529	531.2	199.0	50.0	77.9	390	2	8
173	Huth	13	Robert	Huth	49	-1	0	1.8	88	2.7	2926	2	2	9	49	2	0	0	9	0	0	1	479	701.0	69.4	477.0	124.9	453	2	8
174	Benalouane	13	Yohan	Benalouane	40	0	0	1.0	27	2.5	917	0	0	4	15	0	0	0	4	0	0	0	156	158.2	22.0	54.0	23.6	15	2	8
175	Hernández	13	Luis	Hernández	42	-3	0	0.3	3	0.8	327	0	0	0	8	0	0	0	1	0	0	0	50	57.6	62.0	0.0	12.0	0	2	8
176	Mahrez	13	Riyad	Mahrez	89	-6	0	8.2	120	3.3	2826	6	4	9	48	0	0	2	4	0	0	9	437	573.0	802.1	898.0	227.8	994	3	8
177	Albrighton	13	Marc	Albrighton	50	-5	0	2.5	95	2.9	2412	2	6	8	47	0	0	0	5	0	0	3	468	483.8	719.8	272.0	147.6	519	3	8
178	King	13	Andy	King	47	-3	0	0.2	41	1.8	1446	1	0	1	26	0	0	0	4	0	0	1	217	258.4	122.7	167.0	54.9	174	3	8
179	Drinkwater	13	Daniel	Drinkwater	53	-2	0	3.6	69	2.4	2466	1	1	8	44	0	0	0	6	0	0	3	384	401.8	307.1	213.0	92.0	592	3	8
180	Inler	13	Gökhan	Inler	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	20	3	8
181	Gray	13	Demarai	Gray	48	-2	0	0.5	58	1.9	1049	1	4	4	20	0	0	0	2	0	0	0	210	220.4	268.8	233.0	72.2	57	3	8
182	Amartey	13	Daniel	Amartey	43	-2	1	0.2	53	2.2	1673	1	1	4	35	0	0	0	3	0	0	3	262	254.4	204.0	109.0	57.0	23	3	8
183	Mendy	13	Nampalys	Mendy	44	-1	0	0.3	6	1.5	269	0	0	1	5	0	0	0	1	0	0	0	26	16.8	24.9	0.0	4.0	0	3	8
184	Vardy	13	Jamie	Vardy	99	-1	3	13.9	161	4.6	2801	13	8	7	57	0	0	0	2	1	0	24	555	629.8	450.4	955.0	202.5	945	4	8
185	Ulloa	13	Leonardo	Ulloa	55	-5	0	0.1	24	1.5	447	1	0	2	5	0	0	0	0	0	0	1	56	60.8	55.7	262.0	37.4	226	4	8
186	Okazaki	13	Shinji	Okazaki	56	-4	0	1.6	63	2.1	1565	3	1	7	26	0	0	0	1	0	0	3	220	181.2	262.0	471.0	90.4	320	4	8
187	Musa	13	Ahmed	Musa	69	-6	0	3.0	39	1.9	761	2	0	1	20	0	0	0	1	0	0	5	131	132.6	120.8	232.0	47.7	0	4	8
188	Mignolet	14	Simon	Mignolet	48	-2	1	3.5	110	3.9	2520	0	0	9	30	0	2	0	0	0	52	7	506	461.2	0.0	0.0	46.0	340	1	9
189	Karius	14	Loris	Karius	43	-7	0	0.7	32	3.2	900	0	0	3	12	0	0	0	0	0	20	0	153	149.4	0.0	0.0	15.0	0	1	9
190	Sakho	31	Mamadou	Sakho	47	-3	1	0.6	35	4.4	686	0	0	4	6	0	0	0	0	0	0	6	155	143.4	48.7	40.0	23.2	273	2	5
191	Lovren	14	Dejan	Lovren	49	-1	0	5.6	106	3.7	2553	2	1	11	31	0	0	0	6	0	0	6	589	715.4	119.2	236.0	107.1	248	2	9
192	Moreno	14	Alberto	Moreno	44	-6	0	1.4	15	1.3	305	0	1	0	7	0	0	0	1	0	0	1	79	64.6	78.3	32.0	17.5	394	2	9
193	Clyne	14	Nathaniel	Clyne	59	4	1	10.3	129	3.5	3323	0	2	12	41	0	0	0	0	0	0	13	735	512.0	716.5	294.0	152.4	387	2	9
194	Flanagan	90	Jon	Flanagan	43	-2	0	0.2	9	1.5	360	0	0	1	4	0	0	0	2	0	0	0	55	63.8	16.4	0.0	8.0	67	2	3
195	Gomez	14	Joseph	Gomez	48	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	58	2	9
196	Randall	14	Connor	Randall	39	-1	0	1.7	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	30	2	9
197	Smith	91	Bradley	Smith	39	-1	0	2.5	4	0.8	269	0	0	0	9	0	0	0	1	0	0	0	35	28.6	30.3	27.0	8.6	35	2	2
198	Stewart	14	Kevin	Stewart	42	-3	0	0.1	4	1.0	20	0	0	0	0	0	0	0	0	0	0	0	12	3.6	0.4	0.0	0.4	69	2	9
199	Matip	14	Joel	Matip	54	-1	0	3.2	97	3.3	2457	1	0	9	25	0	0	0	3	0	0	7	557	588.6	143.3	348.0	108.0	0	2	9
200	Lucas	14	Leiva	Lucas	44	-1	0	0.2	47	2.0	1112	0	3	4	17	0	0	0	4	0	0	2	240	306.4	102.9	99.0	51.1	253	3	9
201	Henderson	14	Jordan	Henderson	62	-3	0	1.0	73	3.0	2116	1	4	7	28	0	0	0	8	0	0	9	467	507.4	554.3	93.0	115.5	250	3	9
202	Allen	110	Joe	Allen	49	-1	1	6.4	118	3.3	2930	6	3	10	49	0	0	0	9	0	0	10	525	576.8	539.8	675.0	179.4	132	3	14
203	Coutinho	14	Philippe	Coutinho	87	7	4	26.0	171	5.5	2228	13	8	8	27	0	0	0	2	0	0	21	631	860.0	1081.8	1125.0	306.5	459	3	9
204	Can	14	Emre	Can	48	-2	2	3.0	104	3.3	2371	5	2	9	28	0	0	0	6	0	0	12	436	512.2	544.5	500.0	155.3	399	3	9
205	Lallana	14	Adam	Lallana	67	-3	3	9.1	139	4.5	2338	8	7	9	32	0	0	0	3	0	0	14	543	679.4	693.0	825.0	219.5	416	3	9
206	Markovic	88	Lazar	Markovic	52	-3	0	0.1	37	3.1	1005	2	0	5	15	0	0	0	4	0	0	2	125	142.2	160.3	185.0	48.5	0	3	7
207	Sheyi Ojo	14	Oluwaseyi	Ojo	47	-3	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	81	3	9
208	Milner	14	James	Milner	63	-2	3	4.8	139	3.9	3154	7	4	12	35	0	0	1	5	0	0	16	682	919.0	937.0	493.0	235.2	508	3	9
209	Firmino	14	Roberto	Firmino	85	0	6	8.8	180	5.1	3062	11	11	11	39	0	0	0	5	0	0	17	639	869.6	1127.3	1569.0	356.9	522	3	9
210	Brannagan	14	Cameron	Brannagan	42	-3	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	27	3	9
211	Chirivella	14	Pedro	Chirivella	42	-3	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	2	3	9
212	Mané	14	Sadio	Mané	93	3	4	7.8	156	5.8	2242	13	7	8	26	0	0	0	4	0	0	14	502	727.0	660.7	1074.0	246.0	635	3	9
213	Christian Benteke	31	Christian	Benteke	72	-3	3	9.5	136	3.8	3131	15	2	7	58	0	0	2	10	0	0	13	382	640.2	484.4	1762.0	286.1	315	4	5
214	Sturridge	14	Daniel	Sturridge	97	-3	0	1.9	54	2.7	775	3	5	3	7	0	0	0	1	0	0	2	180	202.8	207.4	492.0	89.7	283	4	9
215	Balotelli	14	Mario	Balotelli	63	-2	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	9
216	Ings	14	Danny	Ings	54	-6	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	81	4	9
217	Origi	14	Divock	Origi	60	-10	1	5.5	96	2.8	1469	7	4	7	18	0	0	0	0	0	0	8	297	360.0	264.4	551.0	116.1	200	4	9
218	Hart	43	Joe	Hart	53	-2	0	1.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	360	1	10
219	Caballero	43	Willy	Caballero	48	-2	0	3.8	64	3.8	1452	0	0	6	13	0	1	0	0	0	31	1	295	266.6	0.0	0.0	26.8	45	1	10
220	Kolarov	43	Aleksandar	Kolarov	58	-2	2	3.1	95	3.3	2535	1	1	9	27	1	0	0	6	0	0	7	558	639.0	296.4	223.0	116.0	429	2	10
221	Zabaleta	43	Pablo	Zabaleta	47	-3	1	1.2	45	2.3	1065	1	1	2	18	0	0	0	2	0	0	5	230	238.6	167.7	113.0	52.1	152	2	10
222	Kompany	43	Vincent	Kompany	60	0	2	3.2	57	5.2	820	3	0	5	6	0	0	0	5	0	0	6	227	249.0	32.9	123.0	40.6	173	2	10
223	Clichy	43	Gaël	Clichy	52	-3	2	1.9	87	3.5	2123	1	0	8	24	0	0	0	2	0	0	9	493	407.4	314.8	38.0	76.1	166	2	10
224	Sagna	43	Bacary	Sagna	53	-2	1	1.7	55	3.2	1346	0	1	6	14	0	0	0	2	0	0	3	316	223.2	152.1	53.0	42.8	386	2	10
225	Mangala	43	Eliaquim	Mangala	54	-1	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	235	2	10
226	Otamendi	43	Nicolás	Otamendi	59	-1	2	3.2	100	3.3	2592	1	2	9	28	0	0	0	9	0	0	10	640	772.4	125.6	276.0	117.6	353	2	10
227	Delph	43	Fabian	Delph	47	-3	0	0.1	13	1.9	224	1	0	0	4	0	0	0	1	0	0	0	62	68.2	42.3	43.0	15.3	156	3	10
228	Sterling	43	Raheem	Sterling	75	-5	2	10.6	149	4.5	2509	7	14	9	27	0	0	0	7	0	0	11	468	527.0	688.3	1170.0	237.7	400	3	10
229	Nasri	43	Samir	Nasri	64	-1	0	0.2	1	1.0	16	0	0	0	0	0	0	0	0	0	0	0	0	4.8	12.3	41.0	5.8	164	3	10
230	Silva	43	David	Silva	86	-4	1	2.8	130	3.8	2760	4	9	12	32	0	0	0	6	0	0	12	621	671.2	1388.4	801.0	286.2	351	3	10
231	Yaya Touré	43	Gnegneri Yaya	Touré	72	-8	2	1.0	86	3.4	1941	5	0	12	17	0	0	0	4	0	0	6	422	474.2	407.7	335.0	121.8	525	3	10
232	Navas	43	Jesús	Navas	61	-4	0	0.6	48	2.0	1064	0	3	2	17	0	0	0	2	0	0	6	245	161.0	359.9	163.0	68.3	408	3	10
233	Fernandinho	43	Fernando	Luiz Rosa	53	-2	0	1.5	78	2.4	2755	2	1	10	27	0	0	0	4	2	0	3	483	546.6	575.7	364.0	148.5	417	3	10
419	Anya	57	Ikechi	Anya	45	0	0	0.0	1	1.0	10	0	0	0	0	0	0	0	0	0	0	0	3	0.0	0.0	0.0	0.0	176	3	18
234	Fernando	43	Fernando Francisco	Reges	47	-3	0	0.2	18	1.2	568	0	0	1	10	0	0	0	3	0	0	1	106	115.2	65.7	29.0	21.0	236	3	10
235	De Bruyne	43	Kevin	De Bruyne	105	0	5	10.4	199	5.5	2877	6	21	11	34	0	0	1	4	0	0	33	825	872.4	1702.0	790.0	336.6	546	3	10
236	Gündogan	43	Ilkay	Gündogan	49	-6	1	1.3	41	4.1	704	3	1	3	8	0	0	0	0	0	0	2	196	186.8	209.6	199.0	59.6	0	3	10
237	Nolito	43	Manuel	Agudo Durán	84	-6	1	1.0	54	2.8	777	4	3	3	7	0	0	0	3	1	0	2	170	210.0	238.4	411.0	85.6	0	3	10
238	Zinchenko	43	Oleksandr	Zinchenko	53	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	10
239	Agüero	43	Sergio	Agüero	127	-3	6	17.6	175	5.6	2404	20	5	8	30	0	0	1	4	1	0	32	640	871.8	518.2	1853.0	323.9	789	4	10
240	Bony	110	Wilfried	Bony	69	-6	1	0.6	29	2.9	684	2	0	3	12	0	0	0	1	0	0	3	92	103.0	116.9	271.0	49.0	249	4	14
241	Iheanacho	43	Kelechi	Iheanacho	60	-10	1	2.3	52	2.6	537	4	3	1	9	0	0	0	0	0	0	6	180	224.0	193.7	463.0	87.4	242	4	10
242	de Gea	1	David	de Gea	55	0	2	33.2	136	3.9	3150	0	0	14	29	0	0	0	2	0	74	5	575	542.4	10.0	0.0	55.0	368	1	11
243	Romero	1	Sergio	Romero	47	-3	1	0.2	23	11.5	180	0	0	2	0	0	1	0	0	0	10	3	80	77.2	0.0	0.0	7.7	40	1	11
244	Smalling	1	Chris	Smalling	58	-2	0	1.1	52	2.9	1217	1	1	4	16	0	0	0	0	0	0	1	282	342.6	36.1	95.0	47.4	381	2	11
245	Jones	1	Phil	Jones	45	-5	0	0.7	55	3.1	1584	0	0	5	14	0	0	0	2	0	0	4	362	437.8	35.2	89.0	56.3	64	2	11
246	Varela	1	Guillermo	Varela	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	36	2	11
247	Shaw	1	Luke	Shaw	52	-3	2	6.4	45	4.1	688	0	3	4	6	0	0	0	1	0	0	4	202	139.2	160.5	64.0	36.5	92	2	11
248	Rojo	1	Marcos	Rojo	52	-3	0	0.7	77	3.7	1663	1	0	8	13	0	0	0	5	0	0	7	394	446.4	71.0	147.0	66.5	192	2	11
249	McNair	56	Patrick	McNair	42	-3	0	0.2	12	1.3	353	0	0	1	9	1	0	0	0	0	0	0	58	30.6	51.1	28.0	10.7	28	2	15
250	Valencia	1	Antonio	Valencia	58	3	2	12.4	120	4.3	2483	1	3	12	20	0	0	0	5	0	0	9	612	547.2	614.8	243.0	140.6	186	2	11
251	Darmian	1	Matteo	Darmian	50	-5	1	1.0	70	3.9	1333	0	0	9	8	0	0	0	3	0	0	6	319	206.0	74.0	13.0	29.4	257	2	11
252	Borthwick-Jackson	1	Cameron	Borthwick-Jackson	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	123	2	11
253	Fosu-Mensah	1	Timothy	Fosu-Mensah	41	-4	0	0.2	9	2.3	97	0	0	1	0	0	0	0	0	0	0	0	36	12.8	2.9	8.0	2.4	40	2	11
254	Blind	1	Daley	Blind	52	-3	2	4.7	98	4.3	1830	1	2	9	17	0	0	0	2	0	0	14	525	534.0	426.6	122.0	108.2	477	2	11
255	Bailly	1	Eric	Bailly	55	0	1	8.3	105	4.2	2058	0	0	13	15	0	0	0	4	0	0	14	542	481.2	31.0	98.0	61.2	0	2	11
256	Mata	1	Juan	Mata	72	-3	1	2.0	102	4.1	1614	6	3	10	16	1	0	0	3	0	0	14	457	457.6	747.5	598.0	179.9	586	3	11
257	Fellaini	1	Marouane	Fellaini	58	-2	0	0.3	48	1.7	1604	1	0	10	14	0	0	0	8	1	0	0	259	299.0	281.9	333.0	90.9	164	3	11
258	Depay	1	Memphis	Depay	71	-4	0	0.2	3	0.8	24	0	0	0	1	0	0	0	1	0	0	0	6	1.2	1.8	4.0	0.7	259	3	11
259	Carrick	1	Michael	Carrick	42	-3	0	1.7	42	1.8	1601	0	0	5	14	0	0	0	2	0	0	0	297	288.0	209.3	48.0	54.5	275	3	11
260	Young	1	Ashley	Young	50	-5	0	0.1	26	2.2	760	0	1	4	6	0	0	0	2	0	0	1	154	147.4	167.0	61.0	37.6	178	3	11
261	Januzaj	56	Adnan	Januzaj	53	-2	0	0.5	49	2.0	1628	0	3	3	38	0	0	0	3	1	0	0	158	226.2	470.8	364.0	106.4	33	3	15
262	Herrera	1	Ander	Herrera	62	-3	1	2.2	97	3.1	2465	1	6	13	18	0	0	0	5	1	0	11	559	593.2	720.8	276.0	159.2	307	3	11
263	Pereira	1	Andreas	Pereira	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	12	3	11
264	Schneiderlin	11	Morgan	Schneiderlin	45	-5	1	0.4	37	2.2	1073	1	0	5	14	0	0	0	2	0	0	1	214	216.2	112.3	90.0	42.0	317	3	6
265	Schweinsteiger	1	Bastian	Schweinsteiger	51	-4	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	200	3	11
266	Lingard	1	Jesse	Lingard	56	-4	1	0.8	60	2.4	1360	1	3	7	12	0	0	0	3	0	0	3	227	229.4	522.3	439.0	118.0	318	3	11
267	Martial	1	Anthony	Martial	92	-3	3	2.5	95	3.8	1553	4	6	9	13	0	0	0	2	0	0	9	302	382.8	399.1	579.0	136.2	593	3	11
268	Mkhitaryan	1	Henrikh	Mkhitaryan	87	-8	1	2.1	73	3.0	1348	4	1	10	8	0	0	0	1	0	0	3	279	325.8	512.2	427.0	126.2	0	3	11
269	Rooney	1	Wayne	Rooney	86	-4	0	2.4	76	3.0	1540	5	5	6	16	0	0	0	8	0	0	9	322	394.2	593.8	616.0	160.2	509	4	11
270	Wilson	1	James	Wilson	50	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	1	4	11
271	Rashford	1	Marcus	Rashford	64	-6	0	10.6	76	2.4	1712	5	3	7	15	0	0	0	3	0	0	2	287	316.2	411.4	734.0	145.5	237	4	11
272	Ibrahimovic	1	Zlatan	Ibrahimovic	114	-1	6	22.8	163	5.8	2438	17	7	11	22	0	0	1	7	0	0	28	540	807.8	775.0	1694.0	327.3	0	4	11
273	Konstantopoulos	25	Dimitrios	Konstantopoulos	41	-4	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	12
274	Valdés	25	Víctor	Valdés	45	0	3	4.3	102	3.6	2520	0	0	8	36	0	0	0	1	0	79	10	493	607.6	0.3	2.0	61.0	0	1	12
275	Ayala	25	Daniel	Ayala	47	-3	0	0.1	31	2.2	918	1	0	3	16	0	0	0	3	0	0	0	174	220.8	10.4	166.0	39.8	0	2	12
276	Friend	25	George	Friend	42	-3	0	1.8	59	2.5	1964	0	3	4	35	0	0	0	4	0	0	6	371	436.0	169.1	213.0	82.0	0	2	12
277	Fry	25	Dael	Fry	40	0	0	0.5	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	12
278	Gibson	25	Ben	Gibson	49	4	1	8.8	121	3.2	3420	1	1	11	53	0	0	0	4	0	0	14	682	818.4	55.7	248.0	112.2	0	2	12
279	Nsue	25	Emilio	Nsue Lopez	41	-4	0	0.2	10	2.5	320	0	0	1	5	0	0	0	0	0	0	0	49	47.6	31.9	38.0	11.9	0	2	12
280	Bernardo	25	Bernardo	Espinosa Zúñiga	42	-3	0	0.1	35	3.2	975	0	0	4	13	0	0	0	2	0	0	3	198	224.8	10.0	39.0	27.4	0	2	12
281	Adomah	25	Albert	Adomah	54	-1	0	0.0	3	1.5	122	0	0	0	2	0	0	0	0	0	0	0	6	8.4	20.5	33.0	6.0	0	3	12
282	Downing	25	Stewart	Downing	48	-7	0	0.4	77	2.6	2214	1	3	7	39	0	0	0	1	0	0	3	364	324.6	566.9	283.0	117.7	0	3	12
283	Clayton	25	Adam	Clayton	43	-2	0	0.8	70	2.1	2804	0	2	10	45	0	0	0	10	0	0	0	427	454.6	323.3	71.0	84.8	0	3	12
284	Leadbitter	25	Grant	Leadbitter	43	-7	0	0.0	28	2.2	710	1	0	3	12	0	0	0	1	0	0	1	125	93.4	139.9	88.0	31.9	0	3	12
285	Reach	25	Adam	Reach	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	12
286	Forshaw	25	Adam	Forshaw	45	0	0	0.4	77	2.3	2695	0	2	9	36	0	0	0	4	0	0	3	401	275.6	511.6	240.0	102.5	0	3	12
287	De Pena	25	Carlos	De Pena	42	-3	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	12
288	de Sart	25	Julien	de Sart	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	12
289	Fischer	25	Viktor	Fischer	49	-6	0	0.2	25	1.9	438	0	3	1	6	0	0	0	0	0	0	0	91	82.6	121.7	165.0	37.0	0	3	12
290	de Roon	25	Marten	de Roon	43	-2	2	1.8	91	2.8	2773	4	1	8	44	0	0	0	8	0	0	5	399	370.6	245.8	390.0	100.1	0	3	12
291	Nugent	25	David	Nugent	46	-4	0	0.2	4	1.0	43	0	0	0	0	0	0	0	0	0	0	0	11	3.4	3.3	2.0	0.7	0	4	12
292	Rhodes	25	Jordan	Rhodes	54	-6	0	0.2	8	1.3	211	0	0	0	2	0	0	0	0	0	0	0	21	21.6	28.0	104.0	15.4	0	4	12
293	Stuani	25	Cristhian	Stuani	46	-4	1	2.4	54	2.3	1355	4	0	4	15	0	0	0	4	0	0	4	203	224.0	132.4	430.0	78.3	0	4	12
294	Forster	20	Fraser	Forster	50	0	1	5.0	134	3.5	3420	0	0	14	48	0	1	0	3	0	76	4	625	553.6	10.0	0.0	56.4	233	1	13
295	Gazzaniga	20	Paulo	Gazzaniga	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	15	1	13
296	Bertrand	20	Ryan	Bertrand	56	1	2	3.9	123	4.4	2507	2	5	12	36	0	0	0	3	0	0	9	575	517.4	442.4	255.0	121.5	415	2	13
297	Fonte	21	Jose	Fonte	53	-2	1	3.2	98	3.0	2934	0	0	11	46	0	0	0	4	0	0	10	592	654.4	128.0	221.0	100.2	487	2	20
298	Yoshida	20	Maya	Yoshida	45	0	1	5.9	78	3.4	2070	1	1	7	32	0	0	0	2	0	0	8	469	532.6	62.8	277.0	87.5	152	2	13
299	Targett	20	Matt	Targett	41	-4	0	0.2	12	2.4	373	0	0	1	4	0	0	0	0	0	0	0	80	64.6	87.9	12.0	16.5	169	2	13
300	Gardos	20	Florin	Gardos	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	13
301	Cédric	20	Cédric	Soares	49	-1	1	2.7	102	3.4	2515	0	3	11	36	0	0	0	7	0	0	11	584	591.0	648.9	155.0	139.6	320	2	13
302	Martina	20	Cuco	Martina	43	-2	0	0.4	31	3.4	592	0	0	3	6	0	0	0	0	0	0	5	140	94.2	114.7	20.0	22.7	203	2	13
303	van Dijk	20	Virgil	van Dijk	56	1	3	5.3	75	3.6	1852	1	0	7	23	0	0	0	3	1	0	14	435	546.2	81.1	232.0	86.0	452	2	13
304	Redmond	20	Nathan	Redmond	59	-1	1	7.4	126	3.4	2898	7	1	12	40	0	0	0	2	1	0	13	483	545.6	880.3	1021.0	243.8	379	3	13
305	Davis	20	Steven	Davis	51	-4	0	0.5	77	2.4	2643	0	3	10	37	0	0	0	3	0	0	0	450	437.6	573.0	379.0	138.9	535	3	13
306	Ward-Prowse	20	James	Ward-Prowse	50	-5	1	1.4	92	3.1	1883	4	4	9	26	0	0	0	4	0	0	5	377	427.4	729.1	448.0	160.7	266	3	13
307	Reed	20	Harrison	Reed	43	-2	0	0.1	3	1.0	64	0	0	0	1	0	0	0	0	0	0	0	16	11.0	1.4	0.0	1.3	1	3	13
308	Tadic	20	Dusan	Tadic	69	-6	1	2.0	108	3.3	2411	3	7	13	29	0	0	1	4	0	0	4	376	455.4	1144.1	819.0	242.0	564	3	13
309	Clasie	20	Jordy	Clasie	46	-4	1	0.1	38	2.4	1022	1	1	2	15	0	0	0	3	0	0	3	157	122.4	129.1	94.0	33.3	183	3	13
310	Oriol Romeu	20	Oriol	Romeu Vidal	44	-1	0	0.8	80	2.3	3071	1	0	13	42	0	0	0	11	0	0	4	566	585.6	280.5	240.0	110.7	239	3	13
311	Rodriguez	20	Jay	Rodriguez	59	-6	1	0.3	73	3.0	893	5	2	3	15	0	0	0	0	0	0	8	170	255.2	132.8	507.0	89.4	56	3	13
312	Højbjerg	20	Pierre-Emile	Højbjerg	42	-3	0	1.6	38	1.7	1300	0	0	6	16	0	0	0	2	0	0	0	232	222.0	305.0	216.0	74.1	0	3	13
313	Long	20	Shane	Long	61	-4	0	3.0	57	1.8	1262	3	2	2	23	0	0	1	2	0	0	2	159	201.6	231.6	584.0	100.1	435	4	13
314	Austin	20	Charlie	Austin	63	-2	1	1.8	62	4.1	934	6	1	6	8	0	0	0	1	0	0	10	218	274.2	134.3	573.0	97.9	32	4	13
315	Given	110	Shay	Given	42	-3	1	0.4	13	2.6	450	0	0	0	14	1	1	0	1	0	18	3	92	144.8	0.0	0.0	14.4	24	1	14
316	Butland	110	Jack	Butland	45	-5	1	0.9	20	4.0	450	0	0	2	8	0	0	0	0	0	17	2	104	121.8	0.0	0.0	12.2	341	1	14
317	Haugaard	110	Jakob	Haugaard	43	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	31	1	14
318	Shawcross	110	Ryan	Shawcross	49	-1	2	1.7	94	2.7	3150	1	2	9	53	2	0	0	6	0	0	6	549	732.2	65.3	395.0	119.3	176	2	14
319	Marc Wilson	35	Marc	Wilson	38	-2	0	2.3	0	0.0	255	0	0	0	7	0	0	0	3	0	0	0	29	63.0	34.5	5.0	10.3	14	2	19
320	Cameron	110	Geoff	Cameron	42	-3	1	0.4	58	3.1	1629	0	1	6	25	0	0	0	1	0	0	5	340	354.4	165.0	174.0	69.6	293	2	14
321	Pieters	110	Erik	Pieters	46	1	1	6.7	103	2.9	3151	0	2	10	50	0	0	0	5	0	0	9	614	583.2	353.8	130.0	107.1	388	2	14
322	Muniesa	110	Marc	Muniesa	40	-5	1	0.8	34	3.4	650	1	0	3	7	0	0	0	2	0	0	3	153	172.4	59.7	50.0	28.2	111	2	14
323	Bardsley	110	Phil	Bardsley	42	-3	0	0.1	27	1.8	1168	0	0	3	17	0	0	0	4	1	0	0	174	155.0	146.7	51.0	35.4	107	2	14
324	Wollscheid	110	Philipp	Wollscheid	45	0	0	0.2	1	0.5	180	0	0	0	5	0	0	0	1	0	0	0	23	36.4	3.4	10.0	5.0	330	2	14
325	Johnson	110	Glen	Johnson	47	-3	0	0.1	56	2.4	1957	0	0	6	34	0	0	0	1	0	0	3	376	350.0	176.1	101.0	62.8	324	2	14
514	Olley	88	Greg	Olley	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	7
326	Teixeira	110	Dionatan do Nascimento	Teixeira	40	0	0	0.4	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	12	2	14
327	Ireland	110	Stephen	Ireland	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	18	3	14
328	Adam	110	Charlie	Adam	46	-4	1	0.3	59	2.5	1491	1	4	6	23	0	0	0	7	0	0	5	218	263.4	477.6	328.0	106.7	109	3	14
329	Whelan	110	Glenn	Whelan	42	-3	0	0.7	62	2.1	2276	0	1	7	40	1	0	0	5	0	0	3	380	392.6	336.6	41.0	77.0	432	3	14
330	Walters	110	Jonathan	Walters	53	-7	0	0.1	72	3.1	1304	4	3	6	22	0	0	0	1	0	0	3	195	294.0	198.7	487.0	98.0	312	3	14
331	Arnautovic	110	Marko	Arnautovic	71	-4	3	1.0	117	3.7	2713	6	7	9	43	0	0	1	9	1	0	8	401	530.4	768.7	861.0	216.2	528	3	14
332	Afellay	110	Ibrahim	Afellay	54	-1	0	0.0	15	1.3	384	0	0	0	5	0	0	0	0	0	0	0	63	32.0	55.2	63.0	14.8	270	3	14
333	Shaqiri	110	Xherdan	Shaqiri	60	-5	2	3.0	80	3.8	1699	4	2	8	21	0	0	0	2	0	0	8	275	293.6	672.9	453.0	141.6	302	3	14
334	Imbula	110	Giannelli	Imbula	45	-5	0	0.1	24	2.0	796	0	1	2	20	1	0	0	1	0	0	1	126	65.0	111.3	44.0	22.0	194	3	14
335	Bojan	110	Bojan	Krkic	55	-5	0	0.7	30	3.3	475	3	0	0	12	0	0	1	1	0	0	4	93	125.4	84.5	114.0	32.1	360	3	14
336	Crouch	110	Peter	Crouch	44	-6	2	3.4	79	2.9	1343	7	3	4	23	0	0	0	3	0	0	7	262	346.6	260.9	664.0	126.8	47	4	14
337	Diouf	110	Mame Biram	Diouf	57	-3	0	0.3	51	1.9	1385	1	2	5	26	0	0	0	3	0	0	2	190	198.0	148.6	340.0	68.4	245	4	14
338	Joselu	110	Jose Luis	Mato Sanmartín	53	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	246	4	14
339	Mannone	56	Vito	Mannone	40	-5	1	0.6	34	3.8	810	0	0	2	19	0	0	0	0	0	41	6	187	247.0	0.0	0.0	24.8	210	1	15
340	Pickford	56	Jordan	Pickford	42	2	3	11.0	102	3.5	2610	0	0	4	50	0	0	0	0	0	135	9	608	933.0	40.0	0.0	97.4	18	1	15
341	Kaboul	57	Younes	Kaboul	43	-2	0	0.6	57	2.5	1910	2	0	4	36	0	0	0	2	0	0	1	342	443.2	31.5	243.0	71.8	231	2	18
342	O'Shea	56	John	O'Shea	44	-1	0	0.4	47	1.7	2158	0	1	3	42	0	0	0	5	0	0	3	335	453.4	21.3	98.0	57.0	193	2	15
343	Jones	56	Billy	Jones	44	-1	1	0.1	56	2.1	2270	1	0	5	49	0	0	0	8	0	0	6	368	476.8	387.5	270.0	113.5	211	2	15
344	van Aanholt	31	Patrick	van Aanholt	49	-1	4	3.6	98	3.1	2498	5	1	5	53	0	0	0	3	0	0	9	534	616.0	534.2	383.0	153.5	369	2	5
345	Matthews	56	Adam	Matthews	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	4	2	15
346	Koné	56	Lamine	Koné	42	-3	2	1.7	69	2.3	2545	1	0	5	46	0	0	0	4	0	0	5	451	624.0	35.6	339.0	100.2	176	2	15
347	Kirchhoff	56	Jan	Kirchhoff	42	-3	0	0.0	12	1.7	433	0	1	0	11	0	0	0	1	0	0	0	61	53.6	30.1	26.0	10.9	118	3	15
348	Cattermole	56	Lee	Cattermole	42	-3	0	0.1	12	1.5	633	0	0	0	13	0	0	0	4	0	0	0	63	65.0	47.3	12.0	12.6	246	3	15
349	Larsson	56	Sebastian	Larsson	47	-3	0	0.0	40	1.9	1468	0	3	3	35	0	0	0	4	1	0	0	219	206.0	402.5	109.0	71.4	58	3	15
350	Rodwell	56	Jack	Rodwell	43	-2	0	0.6	38	1.9	1492	0	1	2	32	0	0	0	4	0	0	1	200	235.0	131.0	233.0	60.0	112	3	15
351	Lens	56	Jeremain	Lens	59	-1	0	0.0	2	1.0	69	0	0	0	1	0	0	0	0	0	0	0	12	14.2	31.3	52.0	9.7	180	3	15
352	Khazri	56	Wahbi	Khazri	60	-5	0	0.1	31	1.5	849	1	0	1	21	0	0	0	6	0	0	3	96	112.2	332.2	203.0	64.9	172	3	15
353	Watmore	56	Duncan	Watmore	47	-3	0	0.1	43	3.1	1025	0	5	2	20	0	0	0	1	0	0	1	125	118.6	159.7	241.0	51.4	185	3	15
354	Borini	56	Fabio	Borini	51	-4	0	0.6	49	2.0	1742	2	0	5	34	0	0	0	5	0	0	3	177	217.0	257.3	406.0	87.4	280	4	15
355	Defoe	56	Jermain	Defoe	74	4	6	16.1	166	4.5	3322	15	3	6	63	0	0	0	1	0	0	24	529	630.4	274.5	1379.0	227.0	595	4	15
356	Fabianski	80	Lukasz	Fabianski	48	-2	0	3.6	116	3.1	3330	0	0	8	69	0	1	0	1	0	117	8	650	780.4	0.1	0.0	78.1	366	1	16
357	Nordfeldt	80	Kristoffer	Nordfeldt	39	-1	0	3.4	3	3.0	90	0	0	0	1	0	0	0	0	0	4	0	12	24.8	0.0	0.0	2.5	10	1	16
358	Naughton	80	Kyle	Naughton	44	-1	1	2.1	82	2.6	2714	1	0	8	48	1	0	0	5	0	0	7	528	589.0	407.5	216.0	121.3	239	2	16
359	Williams	11	Ashley	Williams	52	2	2	8.7	127	3.5	3160	1	3	13	40	0	0	0	7	1	0	9	739	927.6	119.1	289.0	133.9	487	2	6
360	Taylor	80	Neil	Taylor	41	-4	0	0.1	22	2.0	920	0	1	2	26	0	0	0	1	0	0	0	160	149.2	84.1	12.0	24.6	321	2	16
361	Rangel	80	Angel	Rangel	41	-4	0	0.2	26	1.4	831	1	0	1	24	0	0	0	1	0	0	1	190	221.8	122.7	54.0	40.0	194	2	16
362	Amat	80	Jordi	Amat	38	-2	0	7.4	21	1.2	1409	0	0	2	36	0	0	0	5	0	0	0	237	332.2	29.2	106.0	46.8	63	2	16
363	Fernández	80	Federico	Fernández	42	-3	1	1.9	63	2.3	2430	0	1	6	41	0	0	0	7	0	0	4	435	579.4	38.2	206.0	82.9	333	2	16
364	Tabanou	80	Franck	Tabanou	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	16
365	Kingsley	80	Stephen	Kingsley	39	-1	1	8.9	29	2.2	1036	0	0	3	20	0	0	0	0	0	0	2	192	140.2	106.8	15.0	26.2	75	2	16
366	van der Hoorn	80	Mike	van der Hoorn	43	-2	1	0.2	16	2.0	662	1	0	1	20	0	0	0	1	0	0	0	125	191.6	1.2	50.0	24.3	0	2	16
367	Cork	80	Jack	Cork	46	-4	0	0.1	50	1.7	2232	0	1	3	51	2	0	0	7	0	0	0	348	331.2	222.0	168.0	71.6	376	3	16
368	Sigurdsson	80	Gylfi	Sigurdsson	74	-1	4	10.8	181	4.8	3327	9	13	7	70	0	0	0	2	0	0	18	684	905.4	1302.7	1074.0	328.3	586	3	16
369	Routledge	80	Wayne	Routledge	45	-5	0	0.3	74	2.7	1917	3	2	5	42	0	0	0	1	0	0	2	228	273.2	428.5	355.0	105.5	269	3	16
370	Britton	80	Leon	Britton	44	-1	0	0.1	32	2.0	1163	0	0	5	24	0	0	0	3	0	0	0	200	127.8	72.8	10.0	21.2	166	3	16
371	Fulton	80	Jay	Fulton	44	-1	0	0.0	19	1.7	690	0	0	3	15	0	0	0	2	0	0	0	92	85.4	53.3	47.0	18.7	4	3	16
372	Ki Sung-yueng	80	Sung-yueng	Ki	50	-5	0	0.1	41	1.8	1291	0	1	4	28	0	0	0	3	0	0	0	220	160.4	210.9	77.0	44.4	241	3	16
373	Montero	80	Jefferson	Montero	50	-5	0	0.1	18	1.4	380	0	1	0	9	0	0	0	0	0	0	0	76	82.4	134.3	99.0	31.5	202	3	16
374	Ayew	21	André	Ayew	71	-4	1	1.0	89	3.6	1439	6	3	6	25	0	0	0	1	0	0	5	257	324.4	233.4	505.0	105.6	524	3	20
375	Fer	80	Leroy	Fer	48	-2	2	4.6	95	2.8	2405	6	2	4	49	0	0	0	9	0	0	5	429	507.6	333.9	443.0	128.3	107	3	16
376	Dyer	80	Nathan	Dyer	47	-3	0	0.1	12	1.5	214	0	1	0	11	0	0	0	0	0	0	0	47	40.0	57.5	48.0	14.6	64	3	16
377	Gomis	80	Bafétimbi	Gomis	65	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	242	4	16
378	Emnes	80	Marvin	Emnes	44	-1	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	4	4	16
379	Barrow	80	Modou	Barrow	50	0	0	0.6	34	1.9	1145	0	2	4	23	0	0	0	1	0	0	0	136	153.6	332.7	223.0	70.5	120	4	16
380	Lloris	6	Hugo	Lloris	55	0	0	7.9	143	4.2	3004	0	0	15	24	0	0	0	0	0	78	6	665	664.6	20.0	2.0	68.7	419	1	17
381	Vorm	6	Michel	Vorm	48	-2	0	0.3	17	3.4	416	0	0	2	2	0	0	0	0	0	7	0	81	70.4	0.0	0.0	6.9	3	1	17
382	Alderweireld	6	Toby	Alderweireld	64	-1	0	9.6	120	4.0	2601	1	0	14	17	0	0	0	1	0	0	4	611	618.4	102.2	363.0	108.6	598	2	17
383	Rose	6	Danny	Rose	58	-2	2	4.3	84	4.7	1530	2	3	8	11	0	0	0	8	0	0	6	357	387.4	371.5	237.0	99.6	346	2	17
384	Walker	6	Kyle	Walker	62	7	3	27.6	142	4.3	2701	0	6	14	21	0	0	0	8	0	0	18	640	564.0	570.5	264.0	140.2	461	2	17
385	Vertonghen	6	Jan	Vertonghen	58	3	0	7.7	126	3.8	2894	0	0	15	21	0	0	0	5	0	0	8	733	790.8	121.1	138.0	105.1	335	2	17
386	Davies	6	Ben	Davies	50	0	0	5.2	90	3.9	1739	1	3	8	13	0	0	0	1	0	0	5	443	452.0	449.6	156.0	105.8	192	2	17
387	Trippier	6	Kieran	Trippier	47	-3	3	0.4	51	4.3	568	0	5	3	3	0	0	0	1	0	0	7	202	183.8	185.6	35.0	40.6	110	2	17
388	Wimmer	6	Kevin	Wimmer	45	-5	0	0.1	2	0.4	357	0	0	0	4	1	0	0	3	0	0	0	26	39.4	14.4	0.0	5.4	131	2	17
389	Yedlin	6	DeAndre	Yedlin	44	-1	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	227	2	17
390	Dier	6	Eric	Dier	50	-5	1	5.1	93	2.6	3043	2	0	16	24	0	0	0	6	0	0	4	505	663.6	223.8	315.0	120.7	526	3	17
391	Dembélé	6	Mousa	Dembélé	54	-1	0	0.5	76	2.5	2056	1	2	11	17	0	0	0	5	0	0	6	456	407.2	409.7	121.0	94.2	473	3	17
392	Chadli	35	Nacer	Chadli	58	-7	2	1.4	110	3.5	2135	5	6	6	32	0	0	0	2	0	0	8	359	412.0	538.8	543.0	148.7	173	3	19
393	Lamela	6	Erik	Lamela	66	-4	0	3.3	28	3.1	595	1	1	4	2	0	0	1	1	0	0	4	93	121.8	275.2	225.0	62.2	519	3	17
394	Eriksen	6	Christian	Eriksen	89	4	5	17.9	218	6.1	3159	8	20	16	24	0	0	0	0	0	0	30	798	974.6	1679.2	1244.0	389.7	738	3	17
395	Bentaleb	6	Nabil	Bentaleb	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	29	3	17
396	Mason	88	Ryan	Mason	46	-4	0	0.0	26	1.6	927	1	0	0	27	0	0	0	4	0	0	0	126	116.0	149.6	137.0	39.8	147	3	7
397	Carroll	80	Tom	Carroll	41	-4	0	2.6	52	2.9	1389	1	2	5	18	0	0	0	1	0	0	4	243	253.8	268.2	86.0	61.0	93	3	16
398	Alli	6	Bamidele	Alli	91	6	4	32.3	225	6.1	3036	18	11	17	22	0	0	0	4	0	0	17	679	969.6	778.7	1270.0	301.7	666	3	17
399	Onomah	6	Joshua	Onomah	42	-3	0	0.1	5	1.0	22	0	0	0	0	0	0	0	0	0	0	0	17	7.4	4.4	18.0	3.0	17	3	17
400	Wanyama	6	Victor	Wanyama	48	-2	2	2.9	103	2.9	3012	4	2	12	25	0	0	0	10	0	0	7	578	609.6	486.0	480.0	157.7	268	3	17
401	Pritchard	6	Alex	Pritchard	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	-4	3	17
402	Son	6	Heung-Min	Son	72	-3	4	11.0	174	5.1	2063	14	9	10	18	0	0	0	2	0	0	13	512	753.4	642.3	1161.0	255.6	244	3	17
403	Kane	6	Harry	Kane	119	9	9	23.3	224	7.5	2523	29	7	14	19	0	0	1	3	0	0	33	920	1279.0	548.4	1530.0	336.0	1053	4	17
404	N'Jie	6	Clinton	N'Jie	59	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	38	4	17
405	Janssen	6	Vincent	Janssen	75	-5	0	0.8	55	2.0	845	2	3	3	8	0	0	0	0	0	0	3	134	158.0	241.3	501.0	89.4	0	4	17
406	Pantilimon	57	Costel	Pantilimon	42	-3	0	0.4	2	1.0	83	0	0	0	4	0	0	0	0	0	6	0	20	41.6	0.0	0.0	4.1	146	1	18
407	Gomes	57	Heurelho	Gomes	49	-1	1	1.7	113	3.0	3337	0	0	7	64	1	1	0	1	0	117	6	681	834.4	10.0	0.0	84.4	375	1	18
408	Cathcart	57	Craig	Cathcart	43	-2	1	0.2	31	2.1	1162	0	1	2	21	0	0	0	3	0	0	3	183	225.2	61.7	45.0	33.2	335	2	18
409	Prödl	57	Sebastian	Prödl	43	-2	1	0.8	67	2.0	2770	1	2	5	49	0	0	0	10	1	0	3	441	624.0	111.3	302.0	103.8	181	2	18
410	Paredes	57	Juan Carlos	Paredes	40	0	0	3.8	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	88	2	18
411	Holebas	57	José	Holebas	46	1	1	3.0	87	2.6	2905	2	4	7	61	0	0	0	14	0	0	9	547	666.8	567.6	211.0	144.6	96	2	18
412	Nyom	35	Allan-Roméo	Nyom	44	-1	1	1.3	74	2.3	2638	0	2	5	39	0	0	0	8	0	0	6	419	461.0	214.3	109.0	78.3	275	2	19
413	Britos	57	Miguel	Britos	42	-3	2	0.7	71	2.6	2280	1	2	6	36	0	0	0	6	2	0	8	413	531.2	96.7	280.0	90.9	205	2	18
414	Kabasele	57	Christian	Kabasele	48	-2	0	0.0	35	2.2	771	2	0	1	15	0	0	0	1	0	0	1	143	200.4	49.1	166.0	41.7	0	2	18
415	Guédioura	25	Adlène	Guédioura	42	-3	0	0.1	26	1.5	861	0	1	0	20	0	0	0	2	0	0	0	131	123.6	169.2	100.0	38.7	56	3	12
416	Capoue	57	Etienne	Capoue	45	0	3	22.9	131	3.5	3204	7	2	7	60	0	0	0	5	0	0	14	544	577.6	696.8	513.0	178.7	347	3	18
417	Abdi	57	Almen	Abdi	50	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	250	3	18
418	Watson	57	Ben	Watson	42	-3	0	0.6	1	0.3	54	0	0	0	2	0	0	0	0	1	0	0	6	5.6	1.3	0.0	0.6	351	3	18
420	Behrami	57	Valon	Behrami	45	0	0	0.2	48	1.8	2030	0	0	5	39	0	0	0	7	0	0	0	258	208.2	101.9	24.0	33.6	127	3	18
421	Berghuis	57	Steven	Berghuis	50	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	55	3	18
422	Amrabat	57	Nordin	Amrabat	50	0	0	0.1	65	2.2	2091	0	3	4	51	0	0	0	4	0	0	5	263	282.4	494.3	368.0	113.9	74	3	18
423	Suárez	57	Mario	Suárez	45	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	69	3	18
424	Success	57	Isaac	Success	57	-3	0	0.0	28	1.5	519	1	1	1	9	0	0	0	2	0	0	0	87	146.2	96.7	225.0	46.8	0	3	18
425	Deeney	57	Troy	Deeney	66	-4	2	4.8	130	3.5	2944	10	4	6	52	1	0	0	7	0	0	18	441	617.4	555.9	900.0	206.8	629	4	18
426	Ighalo	57	Odion	Ighalo	68	-7	0	2.4	39	2.2	1291	1	1	2	29	0	0	0	1	0	0	2	84	93.6	173.8	440.0	70.0	709	4	18
427	Oularé	57	Mamadou Obbi	Oularé	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	18
428	Sinclair	57	Jerome	Sinclair	48	-2	0	0.2	6	1.2	116	0	0	0	1	0	0	0	0	0	0	0	11	1.0	14.3	22.0	3.5	0	4	18
429	Myhill	35	Boaz	Myhill	41	-4	0	0.4	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	218	1	19
430	Foster	35	Ben	Foster	47	2	2	12.6	113	3.0	3420	0	0	6	51	0	0	0	2	0	115	4	629	767.0	20.3	5.0	79.5	129	1	19
431	Evans	35	Jonny	Evans	44	-1	1	4.1	79	2.5	2637	2	1	4	39	0	0	0	8	0	0	7	478	626.6	117.5	259.0	100.6	343	2	19
432	Olsson	35	Jonas	Olsson	42	-3	0	0.5	8	1.1	590	0	0	1	13	0	0	0	3	0	0	0	60	96.4	1.1	21.0	12.0	261	2	19
433	Dawson	35	Craig	Dawson	49	-1	1	2.5	102	2.8	3276	4	0	6	50	0	0	0	10	0	0	6	500	742.4	317.1	418.0	147.9	433	2	19
434	Pocognoli	35	Sébastien	Pocognoli	40	0	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	16	2	19
435	Gamboa	35	Cristian	Gamboa	40	0	0	0.4	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	19
436	McAuley	35	Gareth	McAuley	50	5	4	24.7	131	3.6	3140	6	1	7	45	1	0	0	5	0	0	14	576	913.8	74.3	367.0	135.4	339	2	19
437	Chester	35	James	Chester	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	85	2	19
438	Brunt	35	Chris	Brunt	48	-2	2	2.3	99	3.2	2477	3	4	4	37	0	0	0	5	0	0	11	462	509.4	674.5	340.0	153.1	230	2	19
439	Fletcher	35	Darren	Fletcher	44	-1	1	8.1	103	2.7	3231	2	3	8	45	0	0	0	0	0	0	2	453	393.2	362.3	260.0	101.2	403	3	19
440	Gardner	35	Craig	Gardner	51	-4	0	0.1	14	1.6	218	0	1	1	6	0	0	0	1	0	0	0	52	35.4	137.9	11.0	18.3	244	3	19
441	Morrison	35	James	Morrison	43	-7	0	1.1	84	2.7	1741	5	2	4	22	0	0	0	3	0	0	4	328	351.0	348.9	237.0	93.7	266	3	19
442	Yacob	35	Claudio	Yacob	43	-2	0	0.2	54	1.6	2418	0	0	4	36	0	0	0	9	0	0	0	366	346.0	108.5	33.0	49.0	286	3	19
443	McManaman	35	Callum	McManaman	43	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	27	3	19
444	McClean	35	James	McClean	48	-2	0	0.1	52	1.5	1477	1	3	2	24	0	0	0	9	0	0	1	236	288.6	331.3	360.0	98.2	336	3	19
445	Leko	35	Jonathan	Leko	41	-4	0	0.5	12	1.3	118	0	1	0	3	0	0	0	0	0	0	0	38	27.4	29.9	20.0	7.6	28	3	19
446	Phillips	35	Matt	Phillips	53	-2	2	4.0	115	4.3	2181	4	9	6	28	0	0	0	2	0	0	12	357	463.2	508.9	458.0	142.3	0	3	19
447	Lambert	35	Rickie	Lambert	54	-1	0	0.1	1	1.0	13	0	0	0	0	0	0	0	0	0	0	0	3	3.6	11.0	40.0	5.5	72	4	19
448	Berahino	110	Saido	Berahino	60	-5	0	0.5	26	1.5	963	0	0	4	13	0	0	0	1	0	0	0	50	38.4	73.5	299.0	40.0	226	4	14
449	Rondón	35	Salomón	Rondón	63	-2	1	4.2	118	3.1	2892	8	3	6	44	0	0	0	2	0	0	10	287	435.4	430.3	1430.0	227.8	354	4	19
450	Adrián	21	Adrián	San Miguel del Castillo	46	-4	0	1.7	64	4.0	1440	0	0	6	25	0	0	0	1	0	53	6	311	367.8	10.0	0.0	37.7	356	1	20
451	Randolph	21	Darren	Randolph	44	-1	1	1.3	69	3.1	1980	0	0	4	39	0	1	0	1	0	64	5	370	484.8	0.0	0.0	48.7	56	1	20
452	Collins	21	James	Collins	42	-3	2	4.5	69	3.1	1655	2	0	6	29	0	0	0	3	0	0	7	364	501.0	45.4	169.0	71.6	217	2	20
453	Reid	21	Winston	Reid	49	-1	2	2.4	102	3.4	2587	2	3	9	48	0	0	0	8	1	0	16	622	793.6	104.4	141.0	104.0	294	2	20
454	Cresswell	21	Aaron	Cresswell	51	-4	0	0.3	60	2.3	2115	0	2	5	35	0	0	0	2	1	0	1	334	307.6	284.7	121.0	71.2	514	2	20
455	Oxford	21	Reece	Oxford	42	-3	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	28	2	20
456	Ogbonna	21	Angelo	Ogbonna	47	-3	0	0.7	45	2.3	1755	0	0	4	31	0	0	0	2	0	0	2	322	384.4	82.4	51.0	51.6	284	2	20
457	Byram	21	Sam	Byram	42	-3	0	0.3	29	1.6	1249	0	1	3	27	0	0	0	5	1	0	2	198	202.2	118.2	72.0	39.4	39	2	20
458	Noble	21	Mark	Noble	62	-3	1	1.2	71	2.4	2389	3	0	8	40	0	0	1	10	0	0	5	389	342.0	384.8	233.0	95.9	581	3	20
459	Kouyaté	21	Cheikhou	Kouyaté	50	-5	0	0.7	79	2.5	2723	1	1	9	46	0	0	0	3	0	0	3	438	458.8	147.4	200.0	80.5	498	3	20
460	Obiang	21	Pedro	Obiang	43	-2	1	0.3	55	2.5	1763	1	2	4	32	0	0	0	7	0	0	6	331	311.4	131.3	52.0	49.4	163	3	20
461	Payet	21	Dimitri	Payet	90	-5	1	6.2	81	4.5	1513	2	8	4	28	0	0	0	2	0	0	10	347	414.0	1096.6	516.0	202.6	701	3	20
462	Lanzini	21	Manuel	Lanzini	59	-6	3	2.0	133	3.8	2708	8	3	9	53	0	0	0	9	0	0	20	635	639.0	863.3	629.0	213.5	381	3	20
463	Cullen	21	Josh	Cullen	43	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
464	Antonio	21	Michail	Antonio	67	-3	3	5.3	132	4.6	2433	9	8	7	43	0	0	0	4	1	0	8	410	622.4	503.1	1105.0	222.7	452	3	20
465	Nordtveit	21	Håvard	Nordtveit	47	-3	0	0.1	31	1.9	957	0	1	3	20	0	0	0	2	0	0	0	160	155.4	63.3	43.0	26.1	0	3	20
466	Feghouli	21	Sofiane	Feghouli	50	-5	1	0.7	55	2.6	1042	3	3	1	23	0	0	0	1	1	0	4	220	268.0	320.2	262.0	84.9	0	3	20
467	Töre	21	Gökhan	Töre	53	-2	0	0.1	10	2.0	240	0	1	1	4	0	0	0	0	0	0	0	29	28.2	87.8	33.0	14.6	0	3	20
468	Carroll	21	Andy	Carroll	59	-6	1	2.0	69	3.8	1312	7	2	3	27	0	0	0	3	0	0	6	256	351.8	220.8	620.0	119.2	381	4	20
469	Valencia	11	Enner	Valencia	52	-3	0	1.7	54	2.3	927	3	3	2	12	0	0	0	1	0	0	3	173	194.2	117.6	490.0	79.0	200	4	6
470	Sakho	21	Diafra	Sakho	57	-3	0	0.1	12	3.0	181	1	0	0	4	0	0	0	0	0	0	2	32	41.8	19.6	45.0	10.7	286	4	20
471	Pope	90	Nick	Pope	39	-1	0	2.5	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	3
472	Robinson	90	Paul	Robinson	40	0	0	2.3	5	1.7	270	0	0	0	7	0	0	0	0	0	10	0	45	66.2	0.0	0.0	6.6	0	1	3
473	Gudmundsson	90	Johann Berg	Gudmundsson	48	-7	1	0.1	47	2.4	999	1	3	3	19	0	0	0	1	0	0	3	187	220.0	267.3	161.0	64.8	0	3	3
474	Klavan	14	Ragnar	Klavan	44	-6	0	0.6	43	2.1	1410	0	0	3	19	0	0	0	3	0	0	4	292	308.2	52.5	78.0	44.0	0	2	9
475	Grujic	14	Marko	Grujic	43	-7	0	0.2	4	0.8	43	0	0	0	0	0	0	0	1	0	0	0	10	8.8	17.4	39.0	6.1	0	3	9
476	Denayer	56	Jason	Denayer	47	-3	0	0.1	56	2.3	1878	0	0	6	30	1	0	0	2	0	0	2	320	319.2	55.1	62.0	43.7	0	2	15
477	Barragán	25	Antonio	Barragán	43	-2	0	1.0	71	2.7	2193	0	0	7	32	0	0	0	5	0	0	8	455	442.2	219.0	50.0	71.5	0	2	12
478	Negredo	25	Álvaro	Negredo	61	-4	4	10.9	130	3.6	2872	9	5	10	45	0	0	0	5	0	0	17	436	542.4	454.9	1078.0	207.1	0	4	12
479	Zuñiga	57	Juan	Zuñiga	41	-4	1	1.1	38	1.8	823	1	1	1	15	0	0	0	1	0	0	2	173	139.8	86.4	79.0	30.1	0	2	18
480	Hoban	57	Tommie	Hoban	40	0	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	18
481	Dja Djédjé	57	Brice	Dja Djédjé	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	18
482	Doucouré	57	Abdoulaye	Doucouré	46	-4	0	0.0	38	1.9	1352	1	0	4	32	0	0	0	4	0	0	0	226	179.4	178.2	254.0	61.1	0	3	18
483	Vydra	57	Matej	Vydra	45	0	0	0.3	1	1.0	3	0	0	0	0	0	0	0	0	0	0	0	3	0.0	0.3	0.0	0.0	0	4	18
484	Holding	3	Rob	Holding	41	-4	1	3.3	32	3.6	810	0	0	4	8	0	0	0	3	0	0	3	171	172.0	49.2	100.0	32.2	0	2	1
485	Wijnaldum	14	Georginio	Wijnaldum	75	-5	2	1.7	149	4.1	2974	6	9	11	37	0	0	0	2	0	0	14	650	648.4	694.5	639.0	198.5	630	3	9
486	Sobhi	110	Ramadan	Sobhi	48	-7	0	0.5	36	2.1	855	0	2	5	11	0	0	0	2	0	0	1	151	104.6	137.3	149.0	38.5	0	3	14
487	Aina	8	Ola	Aina	45	-5	0	0.1	3	1.0	26	0	0	0	0	0	0	0	0	0	0	0	9	4.8	0.9	17.0	2.3	0	2	4
488	Gueye	11	Idrissa	Gueye	50	0	1	0.4	80	2.4	2681	1	2	9	31	0	0	0	11	0	0	9	540	555.8	434.1	237.0	122.9	270	3	6
489	Sané	43	Leroy	Sané	77	-3	0	7.5	105	4.0	1781	5	7	9	15	0	0	0	4	0	0	8	343	397.2	505.1	632.0	153.7	0	3	10
490	Guzan	25	Bradley	Guzan	42	-3	1	0.7	36	3.6	900	0	0	3	17	0	0	0	0	0	37	3	197	228.4	0.0	0.0	22.9	188	1	12
491	Ramírez	25	Gastón	Ramírez	52	-3	0	0.5	59	2.5	1539	2	3	6	22	0	0	0	8	1	0	6	244	287.2	509.9	364.0	115.6	0	3	12
492	Pied	20	Jérémy	Pied	47	-3	0	0.0	5	1.3	129	0	0	0	1	0	0	0	0	0	0	0	24	20.6	20.7	21.0	6.3	0	2	13
493	Akpom	3	Chuba	Akpom	51	-4	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	1
494	Kaikai	31	Sullay	Kaikai	45	0	0	0.0	1	1.0	24	0	0	0	0	0	0	0	0	0	0	0	1	0.0	1.8	4.0	0.5	9	3	5
495	Holgate	11	Mason	Holgate	41	-4	0	7.1	54	3.0	1372	0	1	5	18	0	0	0	2	0	0	5	303	286.8	152.2	83.0	52.3	0	2	6
496	Chilwell	13	Benjamin	Chilwell	43	-2	0	0.2	19	1.6	699	1	0	1	18	0	0	0	2	0	0	0	136	137.0	48.4	88.0	27.2	0	2	8
497	Kapustka	13	Bartosz	Kapustka	50	-5	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	8
498	Angelino	43	Jose Angel	Esmoris Tasende	43	-2	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	10
499	Djilobodji	56	Papy	Djilobodji	42	-3	0	0.2	24	1.3	1577	0	0	2	35	0	0	0	4	1	0	0	281	487.6	25.9	124.0	63.8	0	2	15
500	Llorente	80	Fernando	Llorente	63	-2	5	9.4	146	4.4	2442	15	3	5	51	0	0	0	2	0	0	22	512	639.8	489.6	1086.0	220.3	0	4	16
501	Carter-Vickers	6	Cameron	Carter-Vickers	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	17
502	Lafferty	90	Daniel	Lafferty	40	0	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	3
503	Pogba	1	Paul	Pogba	82	-3	2	7.3	115	3.8	2608	5	4	13	21	0	0	0	7	0	0	14	512	713.0	953.5	839.0	250.0	0	3	11
504	Stephens	20	Jack	Stephens	42	2	0	5.2	60	3.5	1471	0	1	6	24	0	0	0	1	0	0	10	341	350.4	58.2	58.0	46.6	0	2	13
505	Masuaku	21	Arthur	Masuaku	47	-3	0	0.1	34	2.6	972	0	1	3	24	0	0	0	1	0	0	7	253	219.8	126.7	18.0	36.4	0	2	20
506	Love	56	Donald	Love	38	-2	0	4.2	21	1.8	611	0	1	1	11	0	0	0	1	0	0	1	133	157.6	73.6	17.0	24.9	3	2	15
507	Bastón	80	Borja	Bastón	66	-4	0	0.0	32	1.8	561	1	2	1	11	0	0	0	0	0	0	1	83	59.0	91.9	190.0	33.1	0	4	16
508	Ladapo	31	Olayinka Fredrick Oladotun	Ladapo	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	5
509	Anderson	31	Keshi	Anderson	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	5
510	Wilson	35	Kane	Wilson	40	0	0	0.4	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	19
511	Field	35	Sam	Field	43	-2	0	0.0	9	1.1	275	0	0	1	1	0	0	0	2	0	0	0	50	16.4	49.0	3.0	6.7	0	3	19
512	Davies	11	Tom	Davies	44	-1	0	2.3	63	2.6	1544	2	3	8	17	0	0	0	4	0	0	0	248	259.0	246.1	208.0	70.9	0	3	6
513	Winks	6	Harry	Winks	45	0	0	0.0	30	1.4	494	1	1	0	6	0	0	0	1	0	0	0	141	128.0	122.1	77.0	32.8	0	3	17
515	Clackstone	88	Josh	Clackstone	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	7
516	Bowen	88	Jarrod	Bowen	45	0	0	0.1	8	1.1	181	0	0	0	8	0	0	0	0	0	0	0	21	3.8	17.9	36.0	5.7	0	4	7
517	Kuciak	88	Dusan	Kuciak	40	0	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	7
518	Luer	88	Greg	Luer	44	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	7
519	Tymon	88	Josh	Tymon	40	0	0	0.3	9	1.8	323	0	0	1	8	0	0	0	1	0	0	0	57	40.2	20.5	2.0	6.4	0	2	7
520	Gooch	56	Lynden	Gooch	41	-4	0	0.2	12	1.1	366	0	0	1	9	0	0	0	3	0	0	0	43	36.4	66.4	54.0	15.4	0	3	15
521	Asoro	56	Joel	Asoro	44	-1	0	0.0	1	1.0	10	0	0	0	0	0	0	0	0	0	0	0	3	0.0	0.0	2.0	0.2	0	3	15
522	Baptiste	25	Alex	Baptiste	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	12
523	Alexander-Arnold	14	Trent	Alexander-Arnold	43	-2	0	0.0	8	1.1	167	0	0	0	2	0	0	0	0	0	0	0	32	32.4	20.2	48.0	10.1	0	3	9
524	Manninger	14	Alexander	Manninger	40	0	0	0.3	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	9
525	Defour	90	Steven	Defour	56	-4	0	0.2	54	2.6	1068	1	3	5	13	0	0	0	1	0	0	6	245	249.2	386.4	96.0	73.3	0	3	3
526	Calleri	21	Jonathan	Calleri	66	-4	0	0.1	23	1.4	540	1	0	3	4	0	0	0	0	0	0	0	47	56.2	115.0	265.0	43.2	0	4	20
527	Fabio	25	Fabio Pereira	da Silva	42	-3	0	0.4	58	2.4	1847	0	0	6	30	0	0	0	8	0	0	8	347	355.8	273.9	39.0	67.1	0	2	12
528	Maffeo	43	Pablo	Maffeo	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	10
529	McGee	6	Luke	McGee	39	-1	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	17
530	Chalobah	8	Nathaniel	Chalobah	45	0	0	0.0	12	1.2	167	0	1	0	3	0	0	0	2	0	0	0	54	40.6	51.1	7.0	9.9	0	3	4
531	O'Neill	90	Aiden	O'Neill	43	-2	0	0.0	3	1.0	85	0	0	0	4	0	0	0	0	0	0	0	16	7.6	5.1	8.0	2.1	0	3	3
532	Josh Robson	56	Josh	Robson	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	15
533	Pienaar	56	Steven	Pienaar	48	-2	0	0.0	15	1.0	802	0	0	2	13	0	0	0	5	1	0	0	77	90.8	134.4	98.0	32.3	0	3	15
534	Burke	21	Reece	Burke	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	20
535	Fletcher	21	Ashley	Fletcher	50	0	0	0.2	16	1.0	367	0	0	0	13	0	0	0	2	0	0	0	33	30.6	64.2	160.0	24.4	0	4	20
536	Fraser	91	Ryan	Fraser	46	-4	2	1.2	100	3.6	1764	3	9	7	32	0	0	0	3	0	0	8	345	338.4	536.5	332.0	120.7	0	3	2
537	Thomas Robson	56	Thomas	Robson	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	15
538	Manquillo	56	Javier	Manquillo	43	-2	0	0.0	38	1.9	1430	1	0	2	28	0	0	0	2	0	0	0	210	242.2	98.7	66.0	40.8	0	2	15
539	Pereyra	57	Roberto	Pereyra	58	-2	0	0.2	43	3.3	1036	2	3	3	17	0	0	0	2	1	0	2	186	168.0	239.3	141.0	54.7	0	3	18
540	Janmaat	57	Daryl	Janmaat	45	-5	0	0.2	50	1.9	1614	2	1	2	33	0	0	0	2	0	0	0	261	309.4	222.3	254.0	78.8	0	2	18
541	Bravo	43	Claudio	Bravo	50	-5	1	1.2	73	3.3	1968	0	0	6	26	0	1	0	0	0	33	3	366	292.2	0.0	0.0	28.9	0	1	10
542	Fernandes	21	Edimilson	Fernandes	47	-3	0	0.0	38	1.4	1002	0	1	3	18	0	0	0	4	0	0	0	148	107.8	109.9	209.0	42.3	0	3	20
543	Boateng	31	Hiram	Boateng	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	5
544	Ngoy	110	Julien	Ngoy	45	0	0	0.1	5	1.0	49	0	0	0	1	0	0	0	0	0	0	0	16	7.4	12.1	46.0	6.5	0	4	14
545	Hinchcliffe	88	Ben	Hinchcliffe	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	7
546	McBurnie	80	Oliver	McBurnie	45	0	0	0.1	5	1.0	82	0	0	0	5	0	0	0	0	0	0	0	17	8.0	33.0	39.0	8.0	0	4	16
547	Stryjek	56	Maksymilian	Stryjek	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	15
548	Rose	35	Jack	Rose	40	0	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	19
549	Pérez	3	Lucas	Pérez	78	-7	0	0.1	20	1.8	272	1	1	1	2	0	0	0	0	0	0	0	83	65.4	105.4	163.0	32.9	0	4	1
550	Zaza	21	Simone	Zaza	60	-10	0	0.1	10	1.3	459	0	0	2	14	0	0	0	2	0	0	0	21	16.4	112.4	207.0	32.9	0	4	20
551	Boufal	20	Sofiane	Boufal	67	-3	0	0.1	40	1.7	1104	1	1	3	22	0	0	0	5	0	0	1	160	197.0	328.6	265.0	78.6	0	3	13
552	Okaka	57	Stefano	Okaka	51	-4	1	0.1	43	2.3	959	4	0	2	23	0	0	0	5	0	0	3	157	197.6	179.6	494.0	87.1	0	4	18
553	Bamford	25	Patrick	Bamford	49	-1	0	0.1	21	1.5	326	1	0	0	8	0	0	0	1	0	0	2	59	51.0	26.9	139.0	21.5	0	4	12
554	Marshall	88	David	Marshall	44	-1	0	0.1	32	2.0	1440	0	0	0	44	1	0	0	0	0	63	0	262	423.0	0.3	0.0	42.3	0	1	7
555	Mustafi	3	Shkodran	Mustafi	58	-2	1	1.4	90	3.5	2274	2	2	8	30	0	0	0	11	0	0	8	513	598.2	159.7	364.0	112.4	0	2	1
556	Mariappa	57	Adrian	Mariappa	40	0	1	0.4	15	2.1	562	0	0	1	13	0	0	0	0	0	0	3	121	162.6	12.7	26.0	20.1	0	2	18
557	Keane	88	Will	Keane	44	-1	0	0.2	8	1.6	280	0	0	1	10	0	0	0	0	0	0	0	9	2.8	50.1	39.0	8.3	0	4	7
558	Mawson	80	Alfie	Mawson	46	1	3	1.9	94	3.5	2430	4	0	7	45	2	0	0	1	0	0	9	541	678.0	62.0	302.0	104.2	0	2	16
559	Ndong	56	Didier	Ndong	48	-2	0	0.0	67	2.2	2520	1	1	5	48	0	0	0	5	0	0	1	397	340.4	310.1	140.0	78.9	0	3	15
560	Hendrick	90	Jeff	Hendrick	53	-2	0	0.1	76	2.4	2691	2	1	9	47	0	0	0	6	1	0	1	286	284.6	234.4	259.0	77.4	0	3	3
561	Alonso	8	Marcos	Alonso	69	9	3	16.0	177	5.7	2693	6	5	15	19	0	0	0	2	0	0	11	675	618.2	420.4	536.0	157.6	0	2	4
562	Martins Indi	110	Bruno	Martins Indi	49	-1	1	0.7	106	3.0	3146	1	0	11	50	0	0	0	4	0	0	9	634	682.6	34.4	266.0	98.6	0	2	14
563	Traoré	25	Adama	Traoré	48	-2	0	0.1	52	1.9	1543	0	1	6	22	0	0	0	1	0	0	2	264	283.2	320.5	176.0	77.9	0	3	12
564	Pau López	6	Pau	López Sabata	49	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	17
565	Nkoudou	6	Georges-Kévin	Nkoudou	68	-2	0	0.0	8	1.0	54	0	0	0	0	0	0	0	0	0	0	0	25	17.0	7.7	26.0	5.2	0	3	17
566	Weir	88	James	Weir	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	7
567	Slimani	13	Islam	Slimani	82	-3	1	0.6	83	3.6	1281	7	4	5	23	0	0	0	1	0	0	9	271	338.2	268.4	516.0	111.3	0	4	8
568	Arbeloa	21	Álvaro	Arbeloa	45	-5	0	0.1	0	0.0	258	0	0	0	9	0	0	0	3	0	0	0	34	37.0	32.5	3.0	7.3	0	2	20
569	Mbokani	88	Dieumerci	Mbokani	54	-1	0	0.0	27	2.3	764	0	2	3	16	0	0	0	0	0	0	0	43	52.4	107.3	235.0	39.6	0	4	7
570	David Luiz	8	David	Luiz Moreira Marinho	62	2	1	5.0	132	4.0	2954	1	1	15	26	0	0	0	6	0	0	10	675	651.0	158.1	280.0	109.1	0	2	4
571	Robson-Kanu	35	Hal	Robson-Kanu	50	0	0	0.3	52	1.8	701	3	2	1	13	0	0	0	3	0	0	3	144	166.2	130.7	255.0	53.8	0	4	19
572	Sissoko	6	Moussa	Sissoko	66	-4	0	0.1	43	1.7	909	0	3	4	5	0	0	0	3	0	0	0	162	133.0	274.2	212.0	61.0	0	3	17
573	Henriksen	88	Markus	Henriksen	49	-6	0	0.0	20	1.3	638	0	0	0	13	0	0	0	1	0	0	0	75	52.4	62.9	60.0	17.4	0	3	7
574	Grant	110	Lee	Grant	43	3	3	6.5	106	3.8	2520	0	0	9	34	0	0	0	1	0	91	9	546	644.0	0.0	0.0	64.7	0	1	14
575	Anichebe	56	Victor	Anichebe	43	-2	1	2.2	48	2.7	1219	3	1	3	21	0	0	0	2	0	0	5	166	210.4	195.3	505.0	90.4	0	4	15
576	Flamini	31	Mathieu	Flamini	42	-3	0	0.1	12	1.2	274	0	0	0	6	0	0	0	0	0	0	0	47	33.0	13.7	13.0	5.9	0	3	5
577	Mika	56	Michael	Simões Domingues	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	15
578	García	43	Aleix	García Serrano	50	0	0	0.0	4	1.0	77	0	0	0	2	0	0	0	0	0	0	0	25	14.0	19.1	0.0	3.4	0	3	10
579	Jonathan Benteke	31	Jonathan	Benteke	43	-2	0	0.4	1	1.0	7	0	0	0	0	0	0	0	0	0	0	0	3	5.0	0.3	9.0	1.4	0	4	5
580	Fryers	31	Ezekiel	Fryers	45	0	0	0.0	9	1.1	188	0	1	0	7	0	0	0	0	0	0	0	38	41.6	36.3	8.0	8.6	0	2	5
581	Dreher	31	Luke	Dreher	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	5
582	Ejaria	14	Oviemuno	Ejaria	44	-1	0	0.0	2	1.0	8	0	0	0	0	0	0	0	0	0	0	0	6	0.0	1.3	2.0	0.3	0	3	9
583	Hamer	13	Ben	Hamer	43	-2	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	8
584	Isgrove	20	Lloyd	Isgrove	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	13
585	Wynter	31	Ben	Wynter	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	5
586	Hesketh	20	Jake	Hesketh	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	13
587	Honeyman	56	George	Honeyman	45	0	0	0.0	7	1.4	235	0	0	1	4	0	0	0	1	0	0	0	30	34.2	42.7	29.0	10.6	0	3	15
588	Reine-Adelaide	3	Jeff	Reine-Adelaide	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	1
589	Olomola	20	Olufela	Olomola	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	13
590	Solanke	8	Dominic	Solanke	50	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	4
591	Spiegel	21	Raphael	Spiegel	40	0	0	0.2	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	20
592	McQueen	20	Sam	McQueen	42	-3	0	0.1	23	1.8	616	0	1	1	9	0	0	0	0	0	0	0	132	123.6	58.4	25.0	20.8	0	3	13
593	Maitland-Niles	3	Ainsley	Maitland-Niles	45	0	0	0.0	1	1.0	2	0	0	0	0	0	0	0	0	0	0	0	5	2.2	0.0	0.0	0.2	0	3	1
594	Long	90	Kevin	Long	40	0	0	0.1	3	1.0	270	0	0	0	6	0	0	0	0	0	0	0	39	56.4	0.2	4.0	6.1	0	2	3
595	Calvert-Lewin	11	Dominic	Calvert-Lewin	45	0	0	0.1	17	1.5	347	1	0	0	7	0	0	0	1	0	0	1	46	53.2	10.0	82.0	14.1	0	4	6
596	Hewelt	11	Mateusz	Hewelt	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	6
597	Taylor	20	Stuart	Taylor	40	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	13
598	James	80	Daniel	James	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	16
599	Verlinden	110	Thibaud	Verlinden	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	14
600	Allsop	91	Ryan	Allsop	40	0	0	0.1	3	3.0	90	0	0	0	1	0	0	0	0	0	4	0	17	33.8	0.0	0.0	3.4	0	1	2
601	Palmer	35	Alex	Palmer	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	19
602	James	13	Matthew	James	45	0	0	0.0	1	1.0	1	0	0	0	0	0	0	0	0	0	0	0	3	0.0	0.0	0.0	0.0	0	3	8
603	Woodburn	14	Ben	Woodburn	43	-2	0	0.0	5	1.0	86	0	0	0	1	0	0	0	0	0	0	0	14	7.4	12.6	34.0	5.4	0	3	9
604	Sims	20	Joshua	Sims	41	-4	0	0.3	12	1.7	211	0	1	1	1	0	0	0	0	0	0	0	48	41.8	38.2	83.0	16.3	0	3	13
605	Eleftheriou	57	Andrew	Eleftheriou	40	0	0	0.0	0	0.0	52	0	0	0	2	0	0	0	0	0	0	0	4	5.2	0.8	0.0	0.6	0	2	18
606	Phillips	31	Michael	Phillips	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	5
607	Tosin Adarabioyo	43	Oluwatosin	Adarabioyo	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	10
608	Pike	21	Alex	Pike	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	20
609	Browne	21	Marcus	Browne	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
610	Quina	21	Domingos	Quina	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
611	Husin	31	Noor	Husin	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	5
612	Wan-Bissaka	31	Aaron	Wan-Bissaka	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	5
613	Maja	56	Josh	Maja	45	0	0	0.1	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	15
614	Harper	35	Rekeem	Harper	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	19
615	Ethan Robson	56	Ethan	Robson	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	15
616	Kenny	11	Jonjoe	Kenny	40	0	0	0.0	1	1.0	13	0	0	0	0	0	0	0	0	0	0	0	2	0.0	0.6	0.0	0.0	0	2	6
617	Embleton	56	Elliot	Embleton	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	15
618	Rice	21	Declan	Rice	45	0	0	0.0	1	1.0	1	0	0	0	0	0	0	0	0	0	0	0	3	0.6	0.3	0.0	0.1	0	3	20
619	Rowan	57	Charlie	Rowan	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	18
620	Folivi	57	Michael	Folivi	45	0	0	0.0	1	1.0	10	0	0	0	0	0	0	0	0	0	0	0	2	0.0	0.1	0.0	0.0	0	4	18
621	Mason	57	Brandon	Mason	39	-1	0	0.1	1	0.5	113	0	0	0	5	0	0	0	0	0	0	0	13	11.4	0.8	0.0	1.2	0	2	18
622	Stewart	57	Carl	Stewart	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	18
623	Lewis	20	Harry	Lewis	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	13
624	Ledger	56	Michael	Ledger	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	15
625	Jesus	43	Gabriel Fernando	de Jesus	91	1	3	14.7	67	6.7	651	7	4	3	5	0	0	0	2	0	0	12	258	335.8	165.9	436.0	92.9	0	4	10
626	Barton	90	Joey	Barton	41	-4	0	0.1	37	2.6	1105	1	2	4	16	0	0	0	4	0	0	0	205	184.8	147.4	86.0	41.9	0	3	3
627	Lookman	11	Ademola	Lookman	50	-5	0	0.0	16	2.0	289	1	0	1	2	0	0	0	0	0	0	0	33	55.8	15.5	193.0	26.1	0	3	6
628	Ndidi	13	Wilfred	Ndidi	46	-4	1	0.7	59	3.5	1521	2	3	4	28	0	0	0	0	0	0	2	288	313.6	93.8	357.0	76.4	0	3	8
629	Gestede	25	Rudy	Gestede	45	-5	0	0.1	21	1.3	533	1	0	1	12	0	0	0	3	0	0	0	80	79.4	148.4	254.0	48.1	0	4	12
630	Evandro	88	Evandro	Goebel	49	-1	0	0.0	18	1.6	576	0	0	3	10	0	0	0	1	0	0	0	88	42.4	171.0	20.0	23.2	0	3	7
631	Taylor	110	Joel	Taylor	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	14
632	Narsingh	80	Luciano	Narsingh	51	-4	0	0.0	25	1.9	416	0	3	1	8	0	0	0	0	0	0	0	75	74.4	105.7	60.0	23.9	0	3	16
633	Olsson	80	Martin	Olsson	41	-4	1	0.8	52	3.5	1252	2	0	4	18	0	0	0	2	0	0	3	234	262.0	149.5	114.0	52.6	0	2	16
634	Elabdellaoui	88	Omar	Elabdellaoui	44	-1	0	0.0	13	1.6	615	0	0	1	16	0	0	0	0	0	0	0	111	84.6	70.4	8.0	16.4	0	2	7
635	Lescott	56	Joleon	Lescott	39	-1	0	0.3	1	0.5	124	0	0	0	5	0	0	0	0	0	0	0	14	39.0	0.3	0.0	3.9	0	2	15
636	Zárate	57	Mauro	Zárate	52	-3	0	0.0	8	2.7	204	0	1	0	3	0	0	0	0	0	0	0	27	18.8	52.8	71.0	14.3	0	4	18
637	Niang	57	M'Baye	Niang	58	-2	1	0.4	49	3.1	1246	2	2	3	27	0	0	0	2	0	0	6	183	190.0	186.3	364.0	73.4	0	4	18
638	Ranocchia	88	Andrea	Ranocchia	45	0	2	1.3	55	3.4	1330	2	2	3	31	0	0	0	2	0	0	9	299	444.4	39.0	158.0	64.2	0	2	7
639	Arlauskis	57	Giedrius	Arlauskis	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	18
640	Brady	90	Robbie	Brady	55	0	0	0.2	39	2.8	719	1	3	1	11	0	0	0	1	0	0	4	143	151.2	253.0	116.0	51.6	0	3	3
641	Westwood	90	Ashley	Westwood	45	0	0	0.0	13	1.4	551	0	0	1	9	0	0	0	3	0	0	0	68	50.8	64.3	2.0	11.8	0	3	3
642	Ayew	80	Jordan	Ayew	50	0	0	0.6	39	2.8	867	1	4	5	7	0	0	0	1	0	0	2	122	141.0	122.5	219.0	47.9	0	4	16
643	Gabbiadini	20	Manolo	Gabbiadini	64	-1	1	6.5	38	3.5	724	4	1	3	12	0	0	1	1	0	0	4	124	165.6	85.0	432.0	67.8	0	4	13
644	N'Diaye	88	Alfred	N'Diaye	41	-4	0	0.8	34	2.3	1273	1	0	4	30	0	0	0	7	0	0	2	177	158.8	98.3	137.0	39.1	0	3	7
645	Wagué	13	Molla	Wagué	44	-1	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	8
646	Milivojevic	31	Luka	Milivojevic	50	0	0	0.1	42	3.0	1224	2	0	5	16	0	0	0	4	0	0	3	169	192.4	96.5	130.0	41.8	0	3	5
647	Grosicki	88	Kamil	Grosicki	55	0	0	0.2	43	2.9	1143	0	5	3	27	0	0	0	1	0	0	0	132	133.6	360.9	309.0	80.3	0	3	7
648	Edwards	110	Thomas	Edwards	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	14
649	Cargill	91	Baily	Cargill	40	0	0	0.0	1	1.0	13	0	0	0	0	0	0	0	0	0	0	0	5	4.2	0.0	0.0	0.4	0	2	2
650	Hassen	20	Mouez	Hassen	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	13
651	Agyei	90	Daniel	Agyei	45	0	0	0.0	3	1.0	25	0	0	0	0	0	0	0	0	0	0	0	6	1.0	0.3	11.0	0.8	0	4	3
652	Cáceres	20	Martín	Cáceres	50	0	0	0.0	2	2.0	90	0	0	0	1	0	0	0	0	0	0	0	16	19.6	1.1	6.0	2.7	0	2	13
653	Wilson	14	Harry	Wilson	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	9
654	Roberts	80	Connor	Roberts	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	16
655	Willock	1	Matthew	Willock	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	11
656	Tuanzebe	1	Axel	Tuanzebe	40	0	0	0.3	14	3.5	303	0	0	2	4	0	0	0	0	0	0	0	69	32.6	27.7	18.0	7.8	0	2	11
657	Martinez	3	Damian Emiliano	Martinez	39	-1	0	0.6	8	4.0	180	0	0	1	3	0	0	0	0	0	5	0	35	30.6	0.0	0.0	3.1	0	1	1
658	Joe Williams	11	Joe	Williams	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	6
659	Pereira	57	Dion	Pereira	45	0	0	0.0	2	1.0	25	0	0	0	1	0	0	0	0	0	0	0	6	4.2	14.6	4.0	2.3	0	3	18
660	Macey	3	Matt	Macey	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	1
661	Husband	25	James	Husband	40	0	0	0.0	0	0.0	58	0	0	0	3	0	0	0	0	0	0	0	3	1.2	1.5	0.0	0.3	0	2	12
662	Joel Pereira	1	Joel Dinis	Castro Pereira	40	0	0	0.1	6	6.0	90	0	0	1	0	0	0	0	0	0	1	0	23	7.4	0.0	0.0	0.7	0	1	11
663	Eduardo	8	Eduardo	Dos Reis Carvalho	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	4
664	Makasi	21	Moses	Makasi	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
665	Holland	21	Nathan	Holland	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
666	Brewster	14	Rhian	Brewster	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	9
667	McTominay	1	Scott	McTominay	45	0	0	0.0	3	1.5	97	0	0	1	0	0	0	0	1	0	0	0	16	22.2	19.1	17.0	5.8	0	3	11
668	Gunn	43	Angus	Gunn	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	10
669	Mitchell	1	Demetri	Mitchell	40	0	1	0.0	8	8.0	90	0	0	1	0	0	0	0	0	0	0	2	35	24.8	31.6	0.0	5.6	0	2	11
670	Moore	13	Elliott	Moore	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	2	8
671	Lesniak	6	Filip	Lesniak	45	0	0	0.0	4	4.0	5	0	1	0	0	0	0	0	0	0	0	0	14	18.6	11.2	0.0	3.0	0	3	17
672	Shashoua	6	Samuel	Shashoua	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	17
673	Dearnley	1	Zachary	Dearnley	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	11
674	Harrop	1	Joshua	Harrop	45	0	0	0.0	8	8.0	90	1	0	1	0	0	0	0	0	0	0	0	32	36.2	20.2	21.0	7.7	0	3	11
675	Kemp	21	Daniel	Kemp	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	20
676	Batty	88	Daniel	Batty	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	3	7
677	Ramsdale	91	Aaron	Ramsdale	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	2
678	Worthington	91	Matthew	Worthington	45	0	0	0.0	1	1.0	17	0	0	0	0	0	0	0	0	0	0	0	3	1.0	0.7	0.0	0.2	0	3	2
679	Surridge	91	Sam	Surridge	45	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	4	2
680	Gomes	1	Angel	Gomes	45	0	0	0.0	1	1.0	3	0	0	0	0	0	0	0	0	0	0	0	2	0.8	3.8	0.0	0.5	0	3	11
681	O'Hara	1	Kieran	O'Hara	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	11
682	Tremmel	80	Gerhard	Tremmel	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	16
683	Gilmartin	57	Rene	Gilmartin	40	0	0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0.0	0	1	18
\.


--
-- TOC entry 2122 (class 0 OID 17356)
-- Dependencies: 185
-- Data for Name: teams2016; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY teams2016 (id, name, code, short_name, strength, strength_overall_home, strength_overall_away, strength_attack_home, strength_attack_away, strength_defence_home, strength_defence_away) FROM stdin;
1	Arsenal	3	ARS	4	1270	1320	1280	1340	1310	1350
2	Bournemouth	91	BOU	2	990	1050	970	1080	1060	1140
3	Burnley	90	BUR	2	950	1130	960	1230	940	1060
4	Chelsea	8	CHE	5	1340	1350	1340	1390	1310	1400
5	Crystal Palace	31	CRY	2	1020	1000	980	1080	1090	1050
6	Everton	11	EVE	4	1190	1250	1150	1300	1100	1250
7	Hull	88	HUL	2	1000	1060	940	970	950	990
8	Leicester	13	LEI	3	1090	1120	1000	1160	1020	1110
9	Liverpool	14	LIV	4	1270	1300	1220	1320	1310	1390
10	Man City	43	MCI	4	1310	1310	1230	1320	1330	1350
11	Man Utd	1	MUN	4	1280	1290	1300	1400	1280	1310
12	Middlesbrough	25	MID	2	980	1010	1130	1220	950	990
13	Southampton	20	SOU	3	1090	1100	1190	1230	1090	1090
14	Stoke	110	STK	2	1030	1070	1030	1140	990	1070
15	Sunderland	56	SUN	2	950	980	960	980	960	1020
16	Swansea	80	SWA	2	1010	1030	970	960	1000	1040
17	Spurs	6	TOT	5	1300	1350	1310	1420	1320	1390
18	Watford	57	WAT	2	1000	1030	1000	1060	960	1030
19	West Brom	35	WBA	2	1050	1070	1130	1150	980	1070
20	West Ham	21	WHU	2	1030	1050	990	1100	1110	1080
\.


-- Completed on 2017-07-14 23:38:48

--
-- PostgreSQL database dump complete
--

